/ doctype html
/ html
/   head
/     meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
/   body
/     h1 Saldo larisni.com Anda sudah bertambah, #{ @user.email }
/     p
/       | Anda berhasil daftar
/       br/
/     p
/       | Untuk login, ikuti tautan berikut: #{ link_to 'Login', new_user_session_url }.
/     p Terima kasih!

/ ======================================== Old One ========================================

doctype html
html style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;"
  head
    meta content="width=device-width" name="viewport" /
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /
    title Konfirmasi Top Up
  body bgcolor="#f6f6f6" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; -webkit-font-smoothing: antialiased; height: 100%; -webkit-text-size-adjust: none; width: 100% !important; margin: 0; padding: 0;"
    /! body
    table.body-wrap bgcolor="#f6f6f6" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; width: 100%; margin: 0; padding: 20px;"
      tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;"
        td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;"
        td.container bgcolor="#FFFFFF" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; clear: both !important; display: block !important; max-width: 600px !important; Margin: 0 auto; padding: 20px; border: 1px solid #f0f0f0;"
          /! content
          .content style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; display: block; max-width: 600px; margin: 0 auto; padding: 0;"
            table style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; width: 100%; margin: 0; padding: 0;"
              tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;"
                td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;"
                  /! ============================== Title Example H1 ==============================
                  h1 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 36px; line-height: 1.2em; color: #FF6739; font-weight: 200; margin: 20px 0 0; padding: 0; text-align: center;"
                    | Larisni
                    small style="color: #888; font-size: 24px"  .com
                  p style="text-align: center; color: #aaa; margin: 0 0 40px;"
                    | Partner Terbaik dan Terpercaya untuk Berjualan
                  h2 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 28px; line-height: 1.2em; color: #FF6739; font-weight: 200; margin: 40px 0 10px; padding: 0;"
                    | Konfirmasi Top Up
                  /! ============================== Paragraph Example ==============================
                  p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 10px; padding: 0;"
                    | Dear
                    b style="color:#FF6739"  #{@top_up.user.name},
                  p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 10px; padding: 0;"
                    | Terima kasih sudah melakukan top up saldo. Setelah top up, transfer total yang harus dibayar ke rekening bank Larisni yang Anda tuju. Apabila sudah mentransferkan sejumlah uang harap melakukan konfirmasi.
                  table style="background: #f0f0f0; padding: 20px; margin: 0 auto 30px;widows: 100%; "
                    tr
                      td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 20px; padding: 5px;"
                        | Nama:
                      td
                        b style="color:#FF6739; padding: 0 10px;"  #{@top_up.name}
                    tr
                      td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 20px; padding: 5px;"
                        | Bank:
                      td
                        b style="color:#FF6739; padding: 0 10px;"  #{@top_up.bank}
                    tr
                      td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 20px; padding: 5px;"
                        | Jumlah Topup:
                      td
                        b style="color:#FF6739; padding: 0 10px;"  #{number_format(@top_up.amount)}
                  p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 30px; padding: 0;"
                    | Konfirmasi dilakukan dengan cara masuk ke akun anda atau Klik konfirmasi pada “menu dompet”, lihat di kolom aksi dan klik “Konfirmasi” jika sudah transfer. Saldo akan masuk secara otomatis ke akun Anda dan dapat digunakan untuk melakukan transaksi.
                  table.btn-primary border="0" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; width: auto !important; Margin: 0 0 30px; padding: 0;" 
                    tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;" 
                      td align="center" bgcolor="#EA602D" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 1.6em; text-align: center; vertical-align: top; background: #348eda; margin: 0; padding: 0;" valign="top" 
                        a href="http://larisni.com/saldo/konfirmasi" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 2; color: #ffffff; display: inline-block; cursor: pointer; font-weight: bold; text-decoration: none; background: #EA602D; margin: 0; padding: 0; border-color: #EA602D; border-style: solid; border-width: 10px 20px;" 
                          | Konfirmasi Top Up

                  p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.6em; font-weight: normal; margin: 0; padding: 5px;"
                    b style="color:#FF6739"  Contact Larisni
                  p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 40px; padding: 5px;"
                    | Email :
                    b style="color: #888"  admin@larisni.com
                  small style="color: #888; font-size: 12px;"
                    | Copyright @ Larisni 2016
          /! /content
        td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;"
    /! /body
