/ doctype html
/ html
/   head
/     meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
/   body
/     h1 Selamat datang di larisni.com, #{ @user.email }
/     p
/       | Anda berhasil daftar
/       br/
/     p
/       | Untuk login, ikuti tautan berikut: #{ link_to 'Login', new_user_session_url }.
/     p Terima kasih!
/ ======================================== Old One ======================================== 

doctype html
html style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;" 
  head
    meta content="width=device-width" name="viewport" /
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /
    title Register Success
  body bgcolor="#f6f6f6" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; -webkit-font-smoothing: antialiased; height: 100%; -webkit-text-size-adjust: none; width: 100% !important; margin: 0; padding: 0;" 
    /! body
    table.body-wrap bgcolor="#f6f6f6" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; width: 100%; margin: 0; padding: 20px;" 
      tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;" 
        td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;" 
        td.container bgcolor="#FFFFFF" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; clear: both !important; display: block !important; max-width: 600px !important; Margin: 0 auto; padding: 20px; border: 1px solid #f0f0f0;" 
          /! content
          .content style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; display: block; max-width: 600px; margin: 0 auto; padding: 0;" 
            table style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; width: 100%; margin: 0; padding: 0;" 
              tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;" 
                td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;" 
                  /! ============================== Title Example H1 ==============================
                  h1 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 36px; line-height: 1.2em; color: #FF6739; font-weight: 200; margin: 20px 0 0; padding: 0; text-align: center;" 
                    | Larisni
                    small style="color: #888; font-size: 24px"  .com
                  p style="text-align: center; color: #aaa; margin: 0 0 40px;" 
                    | Partner Terbaik dan Terpercaya untuk Berjualan
                  /! ============================== Paragraph Example ==============================
                  p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 10px; padding: 0;" 
                    | Dear
                    b style="color:#FF6739"  #{@user.name}
                  p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 30px; padding: 0;" 
                    | Terima kasih telah mendaftarkan diri Anda di Larisni. Anda sudah bisa masuk ke Larisni.com menggunakan :
                  p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 20px 30px; padding: 0;" 
                    | Email Address :
                    b style="color:#FF6739"  #{@user.email}
                  / p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 20px 30px; padding: 0;" 
                  /   | Password    :
                  /   = succeed "," do
                  /     b style="color:#FF6739"  #{@user.password}
                  p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 10px; padding: 0;" 
                    | Harap ingat selalu password akun Larisni Anda. Password Larisni Anda adalah password yang Anda masukkan ketika mendaftar akun di Larisni.
                  p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 30px; padding: 0;" 
                    | Akun Anda sudah siap digunakan untuk berbelanja di Larisni setelah melakukan top up saldo di dompet. Klik tombol di bawah ini untuk top up saldo :
                  /! ============================== Button Example ==============================
                  table.btn-primary border="0" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; width: auto !important; Margin: 0 0 40px; padding: 0;" 
                    tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;" 
                      td align="center" bgcolor="#EA602D" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; text-align: center; font-size: 14px; line-height: 1.6em; text-align: center; vertical-align: top; background: #348eda; margin: 0; padding: 0;" valign="top" 
                        a href="#" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 2; color: #ffffff; display: inline-block; cursor: pointer; font-weight: bold; text-decoration: none; background: #EA602D; margin: 0; padding: 0; border-color: #EA602D; border-style: solid; border-width: 10px 20px;" 
                          | Top Up Saldo
                  p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 30px; padding: 0;" 
                    | Hormat Kami,
                  p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 40px; padding: 0;" 
                    | Tim Larisni
                  p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.6em; font-weight: normal; margin: 0; padding: 0;" 
                    b style="color:#FF6739"  Contact Larisni
                  p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 40px; padding: 0;" 
                    | Email :
                    b style="color: #888"  admin@larisni.com
                  small style="color: #888; font-size: 12px;" 
                    | Copyright @ Larisni 2016
          /! /content
        td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;" 
    /! /body
    /! footer
    table.footer-wrap style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; clear: both !important; width: 100%; margin: 0; padding: 0;" 
      tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;" 
        td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;" 
        td.container style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; clear: both !important; display: block !important; max-width: 600px !important; margin: 0 auto; padding: 0;" 
          /! content
          .content style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; display: block; max-width: 600px; margin: 0 auto; padding: 0;" 
            table style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; width: 100%; margin: 0; padding: 0;" 
              tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;" 
                td align="center" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0 0 50px;" 
                  p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.6em; color: #666666; font-weight: normal; margin: 0 0 10px; padding: 0;" 
                    | Email ini berdasarkan keanggotaan Anda di Larisni.com. Anda tidak perlu membalas e-mail ini karena dikirimkan secara otomatis melalui sistem. Jika tidak ingin mendapatkan e-mail ini lagi,
                    | Anda bisa
                    a href="#" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; color: #FF6739; margin: 0; padding: 0;" 
                      unsubscribe style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;" 
                      | berhenti berlangganan.
                    | email Larisni.
          /! /content
        td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;" 
    /! /footer
