.grid-flex
  = simple_nested_form_for(@product) do |f|
    = f.error_notification
    .grid-flex__col.grid-flex__col--4
      label.form-label/
      h3 Data
      = f.input :category
      label.form-label for="category"  Kategori
      select.form-select.form-input--block id="" name="category" 
        option value=""  -- Location --
        option value="1"  DKI Jakarta
        option value="2"  Jawa Barat
      = f.input :name
      = f.input :slug
      = f.input :description
      = f.input :unit
      = f.input :weight
    .grid-flex__col.grid-flex__col--4
      label.form-label for="product-img" /
      h3 Gambar
      div
        = f.link_to_add 'Tambah Gambar', :product_images, class: 'btn'
        = f.fields_for :product_images do |img|
          / img#prod-img-target.lazy alt="" data-original="/assets/img/no_image.gif" name="product-img[]" width="200" /
          br/
          = img.input :data, label: false
          br/
          / input#prod-img.form-input.form-input--block name="profpic" type="file" /
    .grid-flex__col.grid-flex__col--4
      label.form-label/
      h3 Harga Dropship
      div
        = f.input :price_dropship, placeholder: 'dalam IDR'
      br/
      hr/
      h3 Harga Wholesale
      div 
        = f.link_to_add 'Tambah Wholesale', :wholesale_prices, class: 'btn'
        = f.fields_for :wholesale_prices do |wholesale_price|
          = wholesale_price.input :id, as: :hidden
          = wholesale_price.input :price, placeholder: 'harga satuan dalam IDR'
          = wholesale_price.input :minimum_quantity
          = wholesale_price.input :maximum_quantity
          br/
          br/
          hr/
    .grid-flex
    .grid-flex__col.grid-flex__col--12
      button.btn.btn-green type="submit"  Save
      = link_to 'Batal', products_path, class: 'btn btn-orange'