= simple_nested_form_for @product, url: create_sell_path do |f|
  .form-input--error-message
    b
      = f.error_notification
  .grid-flex
    .grid-flex__col.grid-flex__col--4
      label.form-label/
      h3 Data
      = f.association :category, label: 'Kategori'
      = f.input :name, label: 'Nama'
      = f.input :description, label: 'Deskripsi'
      = f.input :unit, label: 'Satuan'
      = f.input :weight, label: 'Berat'
      = f.input :stock, label: 'Stok'
    .grid-flex__col.grid-flex__col--4 style="overflow: hidden"
      label.form-label/
      h3 Gambar
      div
        = f.link_to_add 'Tambah Gambar', :product_images, class: 'btn'
        = f.fields_for :product_images do |img|
          img#prod-img-target alt="" src="/assets/img/no_image.gif" width="200"
          br/
          = img.input :data, label: false, input_html: {id: 'prod-img'}
          br/
          = img.link_to_remove class: 'btn' do
            i.fa.fa-trash
          br/
          br/
          hr
    .grid-flex__col.grid-flex__col--4
      label.form-label/
      h3 Harga Dropship
      div
        = f.input :price_dropship, placeholder: 'dalam IDR'
      br/
      hr/
      h3 Harga Grosir
      - if !@product.wholesale_prices.present?
        div
          = f.fields_for :wholesale_prices, WholesalePrice.new do |wp|
            = wp.input :id, as: :hidden
            = wp.input :price, placeholder: 'harga satuan dalam IDR'
            = wp.input :minimum_quantity
            = wp.input :maximum_quantity
            end
            br/
            br/
            hr/
      div
        = f.fields_for :wholesale_prices do |wholesale_price|
          = wholesale_price.input :id, as: :hidden
          = wholesale_price.input :price, placeholder: 'harga satuan dalam IDR'
          = wholesale_price.input :minimum_quantity
          = wholesale_price.input :maximum_quantity
          br/
          = wholesale_price.link_to_remove class: 'btn' do
            i.fa.fa-trash
          end
          br/
          br/
          hr/
        = f.link_to_add 'Tambah Wholesale', :wholesale_prices, class: 'btn'
  .grid-flex
    .grid-flex__col.grid-flex__col--12
      = f.submit 'Simpan', class: 'btn btn-green'
      = link_to 'Batal', products_path, class: 'btn btn-orange'
