= simple_nested_form_for @product, url: create_sell_path do |f|
  .grid-flex
    = f.error_notification
    .grid-flex__col.grid-flex__col--4
      label.form-label/
      h3 Data
      = f.association :category, label: 'Kategori'
      = f.input :name, label: 'Nama'
      = f.input :description, label: 'Deskripsi'
      = f.input :unit, label: 'Satuan'
      = f.input :weight, label: 'Berat'
      = f.input :stock, label: 'Stok'
    .grid-flex__col.grid-flex__col--4
      label.form-label for="product-img"
      h3 Gambar
      div
        = f.link_to_add 'Tambah Gambar', :product_images, class: 'btn'
        = f.fields_for :product_images do |img|
          img#prod-img-target alt="" src="/assets/img/no_image.gif" width="200"
          br
          = img.input :data, label: false, input_html: {id: 'prod-img'}
          br
          hr
          / input#prod-img.form-input.form-input--block name="profpic" type="file" /
    .grid-flex__col.grid-flex__col--4
      label.form-label/
      h3 Harga Dropship
      div
        = f.input :price_dropship, placeholder: 'dalam IDR'
      br/
      hr/
      h3 Harga Grosir
      div
        = f.link_to_add 'Tambah Wholesale', :wholesale_prices, class: 'btn'
        = f.fields_for :wholesale_prices do |wholesale_price|
          = wholesale_price.input :id, as: :hidden
          = wholesale_price.input :price, placeholder: 'harga satuan dalam IDR'
          = wholesale_price.input :minimum_quantity
          = wholesale_price.input :maximum_quantity
          br/
          br/
          hr/
    .grid-flex
    .grid-flex__col.grid-flex__col--12
      = f.submit 'Simpan', class: 'btn btn-green'
      = link_to 'Batal', products_path, class: 'btn btn-orange'
