= simple_nested_form_for @product, url: create_sell_path do |f|
  .form-input--error-message
    b
      = f.error_notification
  .grid-flex
    .grid-flex__col.grid-flex__col--4
      label.form-label/
      h3 Data
      = f.association :category, label: 'Kategori'
      = f.input :name, label: 'Nama'
      = f.input :description, label: 'Deskripsi'
      = f.input :unit, label: 'Satuan (buah, keping, lembar)'
      = f.input :weight, label: 'Berat (dalam gram)'
      = f.input :stock, label: 'Stok (jumlah)'
      = f.input :recommended_price, label: 'Rekomendasi Harga Jual'
    .grid-flex__col.grid-flex__col--4 style="overflow: hidden"
      label.form-label/
      h3 Gambar
      div
        = f.link_to_add 'Tambah Gambar', :product_images, class: 'btn'
        = f.simple_fields_for :product_images do |img|
          img#prod-img-target alt="" src="/assets/img/no_image.gif" width="200"
          br
          = img.input :data, label: false, input_html: {id: 'prod-img'}
          br
          = img.link_to_remove class: 'btn' do
            i.fa.fa-trash
          br
          br
          hr
    .grid-flex__col.grid-flex__col--4
      label.form-label/
      h3 Harga Satuan
      div
        = f.input :price_dropship, placeholder: 'dalam IDR', label: 'Harga Satuan'
      br
      hr
      h3 Harga Grosir
      - if !@product.wholesale_prices.present?
        div
          = f.fields_for :wholesale_prices, WholesalePrice.new do |wp|
            = wp.input :id, as: :hidden
            = wp.input :price, placeholder: 'harga satuan dalam IDR', label: 'Harga'
            = wp.input :minimum_quantity, label: 'Minimal pembelian'
            = wp.input :maximum_quantity, label: 'Maksimal pembelian'
            end
            br
            br
            hr
      div
        = f.simple_fields_for :wholesale_prices do |wholesale_price|
          = wholesale_price.input :id, as: :hidden
          = wholesale_price.input :price, placeholder: 'harga satuan dalam IDR', label: 'Harga'
          = wholesale_price.input :minimum_quantity, label: 'Minimal pembelian'
          = wholesale_price.input :maximum_quantity, label: 'Maksimal pembelian'
          br/
          = wholesale_price.link_to_remove class: 'btn' do
            i.fa.fa-trash
          end
          br
          br
          hr
        = f.link_to_add 'Tambah harga grosir', :wholesale_prices, class: 'btn'
  .grid-flex
    .grid-flex__col.grid-flex__col--12
      = f.submit 'Simpan', class: 'btn btn-green'
      = link_to 'Batal', products_path, class: 'btn btn-orange'
