ul.nav
  li.nav-one
    = link_to account_profile_path, class: "#{params[:action] == 'account_profile' ? 'current' : ''}"
      i.fa.fa-user
      span Akun
  - if current_user.supplier?
    li.nav-two
      = link_to dagangan_path, class: "#{params[:action] == 'products' ? 'current' : ''}"
        i.fa.fa-dropbox
        span Dagangan
    li.nav-three
      = link_to sell_path, class: "#{ (params[:action] == 'sell' || params[:action] == 'sell_view') ? 'current' : ''}"
        i.fa.fa-archive
        span Penjualan
  li.nav-four
    = link_to keranjang_path, class: "#{ (params[:action] == 'cart') ? 'current' : ''}"
      i.fa.fa-shopping-cart
      span Keranjang
  li.nav-four
    = link_to pesanan_path, class: "#{ (params[:action] == 'orders') || (params[:action] == 'order') ? 'current' : ''}"
      i.fa.fa-book
      span Pesanan 