ul.nav
  li.nav-one
    = link_to "/akun" do
      i.fa.fa-user
      span Akun
  li.nav-two
    = link_to dagangan_path, class: "#{params[:action] == 'products' ? 'current' : ''}"
      i.fa.fa-dropbox
      span Dagangan
  li.nav-three
    = link_to sell_path, class: "#{params[:action] == 'sell' ? 'current' : ''}"
      i.fa.fa-archive
      span Penjualan
  li.nav-four
    = link_to keranjang_path
      i.fa.fa-shopping-cart
      span Keranjang & Pesanan

