.grid-flex__col.grid-flex__col--2
  h3.darkorange
    b Menu Dompet
  ul.account-menu
    li
      = link_to saldo_path do
        b
          i.fa.fa-book.darkorange
          span.darkorange  Top Up Form
    li
      = link_to saldo_konfirmasi_path do
        b
          i.fa.fa-check.darkorange
          span.darkorange  Konfirmasi