.grid-flex__col.grid-flex__col--2
  h3.darkorange
    b Menu Dompet
  ul.account-menu
    = link_to saldo_path do
      li class="#{params[:action] == 'topup' ? 'active' : ''}"
        b style="width:100%; height:100%;"
          i.fa.fa-book.darkorange
          span.darkorange  Top Up Form
    = link_to top_up_confirm_path do
      li class="#{params[:action] == 'topup_confirm' ? 'active' : ''}"
        b
          i.fa.fa-check.darkorange
          span.darkorange  Konfirmasi
    / = link_to withdrawal_path do
    /   li class="#{params[:action] == 'withdrawal' ? 'active' : ''}"
    /     b
    /       i.fa.fa-arrow-circle-o-down.darkorange
    /       span.darkorange  Penarikan