.wrapper
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12.top-mg
      ul.breadcrumb
        == render_breadcrumbs tag: :li, separator: ''
  .container
    .grid-flex
      .grid-flex__col.grid-flex__col--12
        #surfari-tabs.clear-margin
          == render 'tabs'
          .list-wrap
            = simple_form_for current_user, url: account_change_password_path, method: :post do |f|
              .grid-flex
                == render 'account_tabs'
                .grid-flex__col.grid-flex__col--10
                    h2.orange Ubah Password
                    .grid-flex
                      .grid-flex__col.grid-flex__col--4
                        .form-input--error-message
                          b
                            = f.error_notification
                        = f.input :current_password, label: 'Password Lama'
                        = f.input :password, label: 'Password Baru'
                        = f.input :password_confirmation, label: 'Konfirmasi Password'
                        br/
                        = f.submit 'Simpan', class: 'btn btn-green'
                      .grid-flex__col.grid-flex__col--8
