.wrapper
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12.top-mg
      ul.breadcrumb
        == render_breadcrumbs tag: :li, separator: ''
  .container
    .grid-flex
      .grid-flex__col.grid-flex__col--4
      .grid-flex__col.grid-flex__col--4
        center
          h2.orange Akun
        = simple_form_for @user, url: account_update_path do |f|
          .form-input--error-message
            b
              = f.error_notification
          label.form-label/
          = f.input :email, label: 'Email'
          = f.input :password, label: 'Password'
          = f.input :phone_number, label: 'Phone Number'
          br/
          = f.submit 'Simpan', class: 'btn btn-green'
          = link_to 'Batal', products_path, class: 'btn btn-orange'
          br/
          br/
      .grid-flex__col.grid-flex__col--4