.wrapper
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12.top-mg
      ul.breadcrumb
        == render_breadcrumbs tag: :li, separator: ''
  .container
    .grid-flex
      .grid-flex__col.grid-flex__col--12
        #surfari-tabs.clear-margin
          == render 'tabs'
          .list-wrap
            = simple_nested_form_for current_user, url: account_update_path, method: :post do |f|
              .grid-flex
                == render 'account_tabs'
                .grid-flex__col.grid-flex__col--10
                    h2.orange Profil
                    .grid-flex
                      .grid-flex__col.grid-flex__col--4
                        .form-input--error-message
                          b
                            = f.error_notification
                        = f.input :first_name, label: 'Nama Depan'
                        = f.input :last_name, label: 'Nama Belakang'
                        = f.input :phone_number, label: 'Nomor Telpon'
                        br/
                        = f.submit 'Simpan', class: 'btn btn-green'
