.wrapper
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12.top-mg
      ul.breadcrumb
        li
          a href="/"  Home
        li
          a href="/pesanan"  Pesanan
  .container
    == render 'transaction_tabs'
    .grid-flex
      .grid-flex__col.grid-flex__col--12
        #surfari-tabs
          ul.nav
            li.nav-one
              a href="/keranjang"
                i.fa.fa-shopping-cart
                span Keranjang
            li.nav-two
              a.current href="/pesanan"
                i.fa.fa-phone
                span Pesanan
          .list-wrap
            .flex-grid
              .flex-grid__col.flex-grid__col--12
                h2.darkorange PESANANMU
                .table-container
                  table.table
                    thead
                      tr align="center"
                        th Order Id
                        th Tanggal Pesan
                        th Status
                        th Total
                        th Action
                    tbody
                      - if @orders.present?
                        - @orders.each_with_index do |order, index|
                          tr align="center"
                            td #{ order.id }
                            td #{ order.created_at.strftime("%d %B %Y") }
                            td #{ order.state }
                            td align="right" #{ number_to_currency(order.total, unit: 'IDR', delimiter: '.', precision: 0, format: '%u %n') }
                            td align="center"
                              a.btn-clear.fa-btn.btn-green href="/pesanan/#{order.id}"
                                i.fa.fa-folder-open title="view"
