.container
  .row
    .col-xs-12.col-md-offset-2.col-md-8
      .panel.panel-info
        .panel-heading
          .panel-title
            .row
              .col-xs-6
                h5
                  span.glyphicon.glyphicon-shopping-cart
                  | Order ##{ @order.id }
              .col-xs-6
                h5.pull-right
                  | Status: #{ @order.state }
        .panel-body
          - @order.line_items.each do |line_item|
            .row
              .col-xs-2
                = image_tag line_item.product.get_first_image.data.url(:small), class: 'img-responsive'
              .col-xs-4
                h4.product-name
                  strong #{ line_item.product.name }
                h4
                  small #{ line_item.purchase_type }
              .col-xs-6
                .col-xs-6.text-right
                  h6
                    | #{ line_item.quantity } x #{ number_to_currency(line_item.get_price_per_quantity, unit: 'IDR', delimiter: '.', precision: 0, format: '%u %n') }
                .col-xs-6
                  h6
                    strong #{ number_to_currency(line_item.get_price, unit: 'IDR', delimiter: '.', precision: 0, format: '%u %n') }
            hr
        .panel-footer
          .row.text-center
            .col-xs-12
              h4.text-right
                | Total
                strong  #{ number_to_currency(@order.get_total, unit: 'IDR', delimiter: '.', precision: 0, format: '%u %n') }
