div style="width:800px; margin: 0px; font-family: sans;"
  div style="float:left; width:480px; padding-right: 10px"
    img itempro="name" src="/assets/img/logo.png" alt="Larisni Logo" height="40" style="margin: 10px;"
  div style="float:left; width:300px; margin-left: -20px; margin-top: 20px; padding-left: 20px"
    h1 style="font-size: 20px; color:#FF6739;"
     b Transaksi: # #{ @order.id }
div style="width:800px; margin: 10px; font-family: sans; overflow:auto;"
  div style="float:left; width:480px; padding-right: 10px"
    div style="width:100%; margin-bottom: 10px"
      b style="color:#333;" Kepada:
    div style="width:100%; margin-bottom: 5px"
      div style="float:left; width:30%" 
        b style="color:#333;" Nama:
      div style="float:left; width:70%" 
        span #{ @order.address.receiver_name.capitalize }
    div style="width:100%; margin-bottom: 5px"
      div style="float:left; width:30%" 
        b style="color:#333;" No. Telepon:
      div style="float:left; width:70%" 
        span #{ @order.address.receiver_phone }
    div style="width:100%; margin-bottom: 5px"
      div style="float:left; width:30%" 
        b style="color:#333;" Alamat:
      div style="float:left; width:70%" 
        span #{ @order.address.one_line.capitalize }
  div style="float:left; width:300px; border-left:2px solid black; margin-left: -20px; padding-left: 20px"
    div style="width:100%; margin-bottom: 10px"
      div style="width:100%; margin-bottom: 10px"
        b style="color:#333;" Pengirim:
      div  
        b #{ @order.line_items.first.product.supplier.name }
      div  #{ @order.address.sender_name.capitalize }
      div  #{ @order.address.sender_phone.capitalize }
div style="width:800px; margin: 10px; font-family: sans; border-top: 1px solid #333; overflow:auto; padding-top: 5px;font-size:12px;"
  span style="color:#555;" Terima kasih atas kepercayaan Anda berbelanja di 
  b style="color:#FF6739" Larisni