.wrapper
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12.top-mg
      ul.breadcrumb
        == render_breadcrumbs tag: :li, separator: ''
  .container
    / == render 'transaction_tabs'
    .grid-flex
      .grid-flex__col.grid-flex__col--12
        #surfari-tabs
          == render 'tabs2'
          .list-wrap
            .grid-flex
              .grid-flex__col.grid-flex__col--12
                h2.darkorange Pesanan
                .table-container
                  - if !@orders.present?
                    .black
                      | Anda belum memiliki pesanan. Silahkan 
                      = link_to 'belanja', products_path, class: 'btn btn-small btn-orange mgs-10'
                      | atau selesaikan transaksi Anda di
                      = link_to 'keranjang', keranjang_path, class: 'btn btn-small btn-green mgs-10'
                  - else
                    table.table
                      thead
                        tr align="center"
                          th Order Id
                          th Tanggal Pesan
                          th Nomor Resi
                          th Status
                          th Total
                          th Action
                      tbody
                        - @orders.each_with_index do |order, index|
                          tr align="center"
                            td #{ order.id }
                            td #{ order.payment_time.present? ? order.payment_time.strftime("%d %B %Y") : order.created_at.strftime("%d %B %Y")  }
                            td #{ order.receipt_number }
                            td
                              b
                                -if order.state == 'done'
                                  span.darkgreen #{ order.state_simple }
                                -elsif order.state =='failed'
                                  span.red #{order.state_simple}
                                -else
                                  span.darkorange #{order.state_simple}
                            td align="right" #{ number_to_currency(order.total, unit: 'IDR', delimiter: '.', precision: 0, format: '%u %n') }
                            td align="center"
                              = link_to "/pesanan/#{order.id}", {class: 'btn-clear fa-btn btn-orange'} do
                                i.fa.fa-folder-open title="view"
                              / Button Terima Barang
                              / = link_to "/pesanan/#{order.id}/terima", {class: 'btn-clear fa-btn btn-green'} do
                              /   i.fa.fa-check title="terima"