.wrapper
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12.top-mg
      ul.breadcrumb
        == render_breadcrumbs tag: :li, separator: ''
  .container
    / == render 'transaction_tabs'
    .grid-flex
      .grid-flex__col.grid-flex__col--12
        #surfari-tabs
          == render 'tabs2'
          .list-wrap
            .grid-flex
              .grid-flex__col.grid-flex__col--12
                h2.darkorange PESANANMU
                .table-container
                  table.table
                    thead
                      tr align="center"
                        th Order Id
                        th Tanggal Pesan
                        th Nomor Resi
                        th Status
                        th Total
                        th Action
                    tbody
                      - if @orders.present?
                        - @orders.each_with_index do |order, index|
                          tr align="center"
                            td #{ order.id }
                            td #{ order.created_at.strftime("%d %B %Y") }
                            td #{ order.receipt_number }
                            td #{ order.state }
                            td align="right" #{ number_to_currency(order.total, unit: 'IDR', delimiter: '.', precision: 0, format: '%u %n') }
                            td align="center"
                              = link_to "/pesanan/#{order.id}", {class: 'btn-clear fa-btn btn-green'} do
                                i.fa.fa-folder-open title="view"
