.wrapper
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12.top-mg
      ul.breadcrumb
        li
          a href="/"  Home
        li
          a href="/pesanan"  Pesanan
        li
          a href="/pesanan/#{@order.id}"  Detil
  .container
    .grid-flex
      .grid-flex
        .grid-flex__col.grid-flex__col-12.transaction-tabs
          ol
            li.current
              span> 1
              | Cart & Orders
            li
              span> 2
              | Data Peme sanan
            li
              span> 3
              | Pembayaran
    .grid-flex
      .grid-flex__col.grid-flex__col--12
        #surfari-tabs
          ul.nav
            li.nav-one
              a href="/keranjang"
                i.fa.fa-shopping-cart
                span Keranjang
            li.nav-two
              a.current href="/pesanan"
                i.fa.fa-phone
                span Pesanan
          .list-wrap
            .flex-grid
              .flex-grid__col.flex-grid__col--12
                h2.darkorange DETIL PESANANMU
                .table-container
                  table.table
                    thead
                      tr align="center"
                        th Order Id
                        th Tanggal Pesan
                        th Status
                        th Total
                    tbody
                      - if @order.present?
                        - @order.line_items.each do |line_item|
                          tr
                            td
                              = image_tag line_item.product.get_first_image.data.url(:small), class: 'img-responsive'
                            td #{ line_item.product.name }
                            td align="right" #{ line_item.quantity } x #{ number_to_currency(line_item.price_per_quantity, unit: 'IDR', delimiter: '.', precision: 0, format: '%u %n') }
                        tr
                          td colspan="2"
                          td align="center"
                            b Total
                          td align="right"
                            b #{ number_to_currency(@order.total, unit: 'IDR', delimiter: '.', precision: 0, format: '%u %n') }
