.wrapper
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12.top-mg
      ul.breadcrumb
        == render_breadcrumbs tag: :li, separator: ''
  .container
    / == render 'transaction_tabs'
    .grid-flex.flex-block-changer
      .grid-flex__col.grid-flex__col--12
        #surfari-tabs
          == render 'tabs2'
          .list-wrap
            .grid-flex.flex-block-changer
              .grid-flex__col.grid-flex__col--3
                h2.darkorange
                  b Menu Pesanan
                ul.account-menu
                  li.tab-menu data-target="#tab1"
                    a href="#" 
                      b style="width:100%; height:100%;"
                        i.fa.fa-book.darkorange
                        span.darkorange  Daftar Pesanan
                  li.tab-menu data-target="#tab2"
                    a href="#"
                      b
                        i.fa.fa-file.darkorange
                        span.darkorange  Manual Order
              .grid-flex__col.grid-flex__col--9.flex-block-changer
                #tab1
                  h2.darkorange Daftar Pesanan
                  = simple_form_for('', url: pesanan_path, method: :get) do |f|
                    .grid-flex
                      .grid-flex__col.grid-flex__col--2
                        = f.input :id, label: 'Order id', placeholder: 'Order Id', input_html: { value: @id }
                      .grid-flex__col.grid-flex__col--2
                        = f.input :receipt_number, label: 'Nomor Resi', placeholder: 'Resi', input_html: { value: @receipt_number }
                      .grid-flex__col.grid-flex__col--2
                        = f.input :date_from, as: :date, html5: true, label: 'Tanggal Pesan (Dari)', placeholder: 'Dari', input_html: { value: @date_from }
                      .grid-flex__col.grid-flex__col--2
                        = f.input :date_to, as: :date, html5: true, label: 'Tanggal Pesan (Hingga)', placeholder: 'Hingga', input_html: { value: @date_to }
                    .grid-flex
                      .grid-flex__col.grid-flex__col-12
                        button.btn.btn-green type="submit" Cari
                  .grid-flex.flex-block-changer
                    .grid-flex__col.grid-flex__col--12
                      .table-container
                        - if !@orders.present?
                          .black
                            | Anda belum memiliki pesanan. Silahkan
                            = link_to 'belanja', products_path, class: 'btn btn-small btn-orange mgs-10'
                            | atau selesaikan transaksi Anda di
                            = link_to 'keranjang', keranjang_path, class: 'btn btn-small btn-green mgs-10'
                        - else
                          table.table
                            thead
                              tr align="center"
                                th Order Id
                                th Tanggal Pesan
                                th Nomor Resi
                                th Status
                                th Total
                                th Action
                            tbody
                              - @orders.each_with_index do |order, index|
                                tr align="center"
                                  td #{ order.id }
                                  td #{ order.payment_time.present? ? order.payment_time.strftime("%d %B %Y") : order.created_at.strftime("%d %B %Y")  }
                                  td #{ order.receipt_number }
                                  td
                                    b
                                      -if order.state == 'done'
                                        span.darkgreen #{ order.state_simple }
                                      -elsif order.state =='failed'
                                        span.red #{order.state_simple}
                                      -else
                                        span.darkorange #{order.state_simple}
                                  td align="right" #{ number_to_currency(order.total_with_adjustments, unit: 'IDR', delimiter: '.', precision: 0, format: '%u %n') }e
                                  td align="center"
                                    = link_to "/pesanan/#{order.id}", {class: 'btn-clear fa-btn btn-orange'} do
                                      i.fa.fa-folder-open title="view"
                                    = link_to "/pesanan/#{order.id}&/cetakinvoice", {class: 'btn-clear fa-btn btn-green'} do
                                      i.fa.fa-file title="Cetak Invoice"
                                    / Button Terima Barang
                                    / = link_to "/pesanan/#{order.id}/terima", {class: 'btn-clear fa-btn btn-green'} do
                                    /   i.fa.fa-check title="terima"
                #tab2 style="display:none"
                  h2.darkorange Manual Order
                  .grid-flex
                    = simple_form_for(@order, url: order_manual_path, method: :post, html: { class: 'inline-flex' }) do |f|
                      .grid-flex__col.grid-flex__col--9
                        = f.input :manual_text, as: :text, label: 'Manual Order', input_html: { rows: '5', cols: '50' }
                        - if @order.errors.count > 0
                          = @order.errors.to_a.flatten.join(', ')
                        br/
                        button.btn.btn-green.btn-bot type="submit" Kirim Manual
                div.pagination-container
                  = paginate @orders

= content_for :pagescript do
  script type="text/javascript"
    | $( ".tab-menu" ).click(function(e) {
    |   var get = $($(this).data('target'));
    |   get.siblings().hide();
    |   get.show();
    |   return false;
    | });
end