.wrapper
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12.top-mg
      ul.breadcrumb
        == render_breadcrumbs tag: :li, separator: ''
  .container
    .grid-flex
      .grid-flex__col.grid-flex__col--12
        #surfari-tabs
          ul.nav
            li.nav-one
              a href="/keranjang"
                i.fa.fa-shopping-cart
                span Keranjang
            li.nav-two
              a.current href="/pesanan"
                i.fa.fa-phone
                span Pesanan
          .list-wrap
            .flex-grid
              .flex-grid__col.flex-grid__col--12
                h2.darkorange DETIL PESANANMU : Order - #{ @order.id }
                .table-container
                  table.table
                    thead
                      tr align="center"
                        th Gambar
                        th Nama
                        th Status
                        th Ongkos Kirim
                        th Jumlah
                        th Harga Total
                    tbody
                      - if @order.present?
                        - @order.line_items.each do |line_item|
                          tr
                            td align="center"
                              = image_tag line_item.product.get_first_image.data.url(:small), class: 'img-responsive'
                            td align="left"
                              .table-products__info
                                = link_to product_path(line_item.product.slug) do
                                  b.darkorange #{line_item.product.name}
                                br/
                                b.orange vendor: #{line_item.product.user.first_name} #{line_item.product.user.last_name}
                                br/
                                b #{ number_format(line_item.product.price_dropship) }
                            td align="center" #{ line_item.state }
                            td align="center" #{ number_format(line_item.shipping_cost) }
                            td align="center" #{ line_item.quantity }
                            td align="right" #{ number_format(line_item.price) }
                        tr.highlight-info
                          td colspan="4"
                          td align="center"
                            b Total
                          td align="right"
                            b #{ number_format(@order.total) }
