.wrapper
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12.top-mg
      ul.breadcrumb
        li
          = link_to 'Home', root_path
        li
          = link_to 'Dagangan', sell_path
  .container
    .grid-flex
      .grid-flex__col.grid-flex__col--12
        #surfari-tabs
          ul.nav
            li.nav-one
              a href="/akun"
                i.fa.fa-user
                span Akun
            li.nav-two
              = link_to dagangan_path, class: "current" do
                i.fa.fa-dropbox
                span Dagangan
            li.nav-three
              = link_to sell_path do
                i.fa.fa-archive
                span Penjualan
            li.nav-four
              = link_to keranjang_path do
                i.fa.fa-shopping-cart
                span Cart & Order
          .list-wrap
            h2.darkorange Your Products
            .table-container
              p
                = link_to 'Tambah Produk', new_sell_path, class: "btn btn-orange"
              table.table
                thead
                  tr
                    th align="center"  Thumbnail
                    th Item
                    th Stok
                    th Weight
                    th Unit
                    th align="center"  Action
                tbody
                  - @products.each do |product|
                    tr
                      td align="center"
                        - if product.get_first_image.present?
                          img.lazy alt="" data-original="#{ product.get_first_image.data.url(:thumb) }"
                      td #{ product.name }
                      td #{ product.stock }
                      td #{ product.weight }
                      td #{ product.unit }
                      td align="center"
                        a href=""
                          i.fa-btn.btn-green.fa.fa-money title="set sold"
                        a href=""
                          i.fa-btn.btn-yellow.fa.fa-edit title="edit"
                        form.form-manage action=""
                          button.btn-clear type="submit"
                            i.fa-btn.btn-red.fa.fa-trash title="delete"
