.wrapper
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12.top-mg
      ul.breadcrumb
        == render_breadcrumbs tag: :li, separator: ''
  .container
    .grid-flex
      .grid-flex__col.grid-flex__col--12
        #surfari-tabs
          == render 'tabs'
          .list-wrap
            h3.darkorange Detil Penjualan : Order - #{ @order.id }
            .grid-flex
              .grid-flex__col.grid-flex__col--3
                .category-title.clear-pm.vendor-info
                  h3.darkorange Info Pengirim
                  p
                    dl.category-title__description.vendor-info
                      dt
                        i.fa.fa-user
                        b.clear-pm Pengirim:
                      dd
                        span.darkorange #{@order.address.sender_name}
                      dt
                        i.fa.fa-phone
                        b.clear-pm Telepon:
                      dd
                        span.darkorange #{@order.address.sender_phone}
                hr
                .category-title.clear-pm.vendor-info
                  h3.darkorange Info Penerima
                  p
                    dl.category-title__description.vendor-info
                      - if @order.address.present?
                        dt
                          i.fa.fa-user
                          b.clear-pm Penerima:
                        dd
                          span.darkorange #{@order.address.receiver_name}
                        dt
                          i.fa.fa-phone
                          b.clear-pm Telepon:
                        dd
                          span.darkorange #{@order.address.receiver_phone}
                        dt
                          i.fa.fa-envelope
                          b.clear-pm Kode Pos:
                        dd
                          span.darkorange #{@order.address.zipcode}
                        dt
                          i.fa.fa-map-marker
                          b.clear-pm Alamat Kirim:
                        dd
                          span.darkorange #{ @order.address.one_line }
                        dt
                          i.fa.fa-truck
                          b.clear-pm Nomor Resi:
                        dd
                          span.darkorange #{ @order.receipt_number }
                        dt
                          i.fa.fa-info
                          b.clear-pm Catatan:
                        dd
                          span.darkorange #{ @order.address.special_instructions}
              .grid-flex__col.grid-flex__col--9
                h3.darkorange Pesanan
                = form_for @order, url: sell_receipt_path(@order) do |f|
                  .table-container
                    table.table
                      thead
                        tr align="center"
                          th Gambar
                          th Nama
                          th Jumlah
                          th Ongkos Kirim
                          th Harga Total
                      tbody
                        - if @order.present?
                          - @order.line_items.each do |line_item|
                            tr
                              td align="center"
                                = image_tag line_item.product.get_first_image.data.url(:small), class: 'img-responsive'
                              td align="left"
                                .table-products__info
                                  = link_to product_path(line_item.product.slug)
                                    b.darkorange #{line_item.product.name}
                                  br
                                  b #{ number_format(line_item.price_per_quantity) }
                              td align="center" #{ line_item.quantity }
                              td align="center" #{ number_format(line_item.shipping_cost) }
                              td align="right" #{ number_format(line_item.price) }
                          tr
                            td colspan="3" align="right"
                              b.darkorange Ongkos Kirim
                            td align="center"
                              b.black #{ @order.state_shipment_price.shipment_type.name }
                            td align="right"
                              b.black #{ number_format(@order.shipment_price) }
                          tr.highlight-info
                            td colspan="3"
                            td align="center"
                              b Total
                            td align="right"
                              b #{ number_format(@order.total) }
                          tr
                            td align="right"
                              / button.btn.btn-red type='submit' style="width:120px"
                              /   i.fa.fa-times-circle title="kirim"
                              /   |
                              /   span  Batal
                              td colspan="3" align="right"
                                b
                                  span.darkorange Nomor resi:
                                = f.text_field :receipt_number, placeholder: 'Masukkan Resi', class: 'form-input'
                              td
                                button.btn.btn-green type='submit' style="width:120px"
                                  i.fa.fa-truck title="kirim"
                                  |
                                  span  Kirim
                  center.mg-20
                    = link_to 'Kembali', sell_path, class: 'btn btn-orange'
