.wrapper
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12.top-mg
      ul.breadcrumb
        == render_breadcrumbs tag: :li, separator: ''
  .container
    .grid-flex
      .grid-flex__col.grid-flex__col--12
        #surfari-tabs
          == render 'tabs'
          .list-wrap
            .grid-flex
              .grid-flex__col.grid-flex__col--3
                .category-title.clear-pm.vendor-info
                  h3.darkorange Info Pengirim
                  p
                    dl.category-title__description.vendor-info
                      dt
                        i.fa.fa-user
                        b.clear-pm Pengirim:
                      dd
                        span.darkorange #{@order.address.sender_name}
                      dt
                        i.fa.fa-phone
                        b.clear-pm Telepon:
                      dd
                        span.darkorange #{@order.address.sender_phone}
                hr
                .category-title.clear-pm.vendor-info
                  h3.darkorange Info Penerima
                  p
                    dl.category-title__description.vendor-info
                      - if @order.address.present?
                        dt
                          i.fa.fa-user
                          b.clear-pm Penerima:
                        dd
                          span.darkorange #{@order.address.receiver_name}
                        dt
                          i.fa.fa-phone
                          b.clear-pm Telepon:
                        dd
                          span.darkorange #{@order.address.receiver_phone}
                        dt
                          i.fa.fa-envelope
                          b.clear-pm Kode Pos:
                        dd
                          span.darkorange #{@order.address.zipcode}
                        dt
                          i.fa.fa-map-marker
                          b.clear-pm Alamat Kirim:
                        dd
                          span.darkorange #{ @order.address.one_line }
                        dt
                          i.fa.fa-truck
                          b.clear-pm Nomor Resi:
                        dd
                          span.darkorange #{ @order.receipt_number }
                        dt
                          i.fa.fa-info
                          b.clear-pm Catatan:
                        dd
                          span.darkorange #{ @order.address.special_instructions}
              .grid-flex__col.grid-flex__col--9
                .grid-flex--no-pad
                  .grid-flex--no-gutter.grid-flex__col--8
                    h2.darkorange Detil Pesanan : Order - #{ @order.id }
                    span.black Tangal Pesanan:
                    b.darkgreen #{@order.created_at.strftime("%d %B %Y")}
                  .grid-flex--no-gutter.grid-flex__col--4 align="right"
                    b.black.mgs-10 Status:
                    - if (@order.state == 'done')
                      span.btn.btn-green #{@order.state_simple.capitalize}
                    - elsif (@order.state == 'failed')
                      span.btn.btn-red #{@order.state_simple.capitalize}
                    - else
                      span.btn.btn-orange #{@order.state_simple.capitalize}
                = form_for @order, url: sell_receipt_path(@order) do |f|
                  .table-container
                    table.table
                      thead
                        tr align="center"
                          th Gambar
                          th Nama
                          th Jumlah
                          th Ongkos Kirim
                          th Harga Total
                      tbody
                        - if @order.present?
                          - @order.line_items.each do |line_item|
                            tr
                              td align="center"
                                = image_tag line_item.product.get_first_image.data.url(:small), class: 'img-responsive'
                              td align="left"
                                .table-products__info
                                  = link_to product_path(line_item.product.slug)
                                    b.darkorange #{line_item.product.name}
                                  br
                                  b #{ number_format(line_item.fixed_price || line_item.price_per_quantity) }
                              td align="center" #{ line_item.quantity }
                              td align="center" #{ number_format(line_item.shipping_cost) }
                              td align="right" #{ number_format(line_item.price) }
                          tr.highlight-info-2
                            td colspan="3" align="right"
                              b.black Pengiriman:
                            td align="center"
                              b.darkorange #{ @order.shipment_price_name }
                            td align="right"
                              b.black #{ number_format(@order.shipment_price) }
                          tr.highlight-info
                            td colspan="3"
                            td align="center"
                              b Total
                            td align="right"
                              b #{ number_format(@order.total) }

                            tr
                              / - unless (@order.state == 'done' || @order.state == 'failed')
                              /   td
                              /     = link_to sell_cancel_path, class: 'btn btn-red', style: 'width: 90%', method: :post, 'data-confirm' => 'Apakah Anda yakin?'
                              /       i.fa.fa-ban
                              /       span
                              /         |  Batal
                              / - else
                              td
                                = link_to "/pesanan/#{@order.id}&/cetakinvoice", {class: 'btn-clear fa-btn btn-orange'} do
                                  i.fa.fa-print title="Cetak Invoice"  
                                  span  Cetak Invoice
                              td colspan="3" align="right"
                                b.mgs-10
                                  span.darkorange Nomor resi:
                                = f.text_field :receipt_number, placeholder: 'Masukkan Resi', class: 'form-input'
                              td align="center"
                                - if @order.receipt_number.present?
                                  button.btn.btn-green type='submit' style="width: 90%;" onClick="confirm('Ubah nomor resi?')"
                                    i.fa.fa-edit title="kirim"
                                    |
                                    span  Ubah
                                - else
                                  button.btn.btn-green type='submit' style="width: 90%;"
                                    i.fa.fa-truck title="kirim"
                                    |
                                    span  Kirim

                  center.mg-20
                    = link_to 'Kembali', sell_path, class: 'btn btn-orange'
