.wrapper
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12.top-mg
      ul.breadcrumb
        == render_breadcrumbs tag: :li, separator: ''
  .container
    .grid-flex
      .grid-flex__col.grid-flex__col--12
        #surfari-tabs
          == render 'tabs'
          .grid-flex
            .grid-flex__col.grid-flex__col--12
              h2.darkorange Penjualan
              .table-container
                table.table
                  thead
                    tr align="center"
                      th Order Id
                      th Pembeli
                      th Harga
                      th Action
                  tbody
                  - @orders.each do |order|
                    tr align="center"
                      td
                        b.darkorange id: #{ order.id }
                        br/
                        small.black #{ order.created_at.strftime("%B %d, %Y") }
                      td align="left"
                        b.darkorange #{ order.user.name }
                        br
                        span.black #{ order.user.email }
                        br
                        small.black #{ order.address.one_line.titleize }
                      td.black align="left"
                        small Biaya: #{ number_format(order.total_without_shipment) }
                        br/
                        small Ongkir: #{ number_format(order.shipment_price) }
                        br/
                        small
                          b.darkorange Total: #{ number_format(order.total) }
                      td align="center"
                        = link_to "/penjualan/#{order.id}", {class: 'btn-clear fa-btn btn-green'}
                          i.fa.fa-folder-open title="view"
                        - if order.delivery?
                          - @order_target = "order#{ order.id }"
                          span.order-expandable data-target="#{ @order_target }"
                            i.fa-btn.btn-yellow.fa.fa-truck title="kirim"
                        / - unless line_item.failed?
                        /   = link_to line_items_cancel_path(line_item), method: :post, data: {confirm: 'Apakah Anda yakin?'}
                        /     i.fa-btn.btn-red.fa.fa-ban title="batalkan"
                    tr.highlight-info id="#{ @order_target }" style="display:none"
                      td colspan="6"
                      td
                        b Resi
                      td
                        input.form-input
                      td align="center"
                        / = link_to line_items_ship_path(line_item), method: :post, class: 'fa-btn btn-green'
                        /   i.fa.fa-truck title="kirim"
                        /   |  kirim
