.wrapper
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12.top-mg
      ul.breadcrumb
        == render_breadcrumbs tag: :li, separator: ''
  .container
    .grid-flex
      .grid-flex__col.grid-flex__col--12
        #surfari-tabs
          == render 'tabs'
          .list-wrap
            h3.darkorange DETIL PESANANMU : Order - #{ @order.id }
            .grid-flex
              .grid-flex__col.grid-flex__col--3
                .category-title.clear-pm.vendor-info
                  h3.darkorange Info Pemesan
                  / - @user.image.present?
                  img src="/assets/img/SF1.jpg" width="100px"
                  p.category-title__description.vendor-info
                    i.fa.fa-user
                    b.clear-pm Pemesan:
                    br/
                    span.darkorange #{@order.address.receiver_name}
                    br/
                    i.fa.fa-phone
                    b.clear-pm Telepon:
                    br/
                    span.darkorange #{@order.address.receiver_phone}
                    br/
                    i.fa.fa-envelope
                    b.clear-pm Kode Pos:
                    br/
                    span.darkorange #{@order.address.zipcode}
                    br/
                    i.fa.fa-map-marker
                    b.clear-pm Alamat Kirim:
                    br/
                    span.darkorange #{ @order.address.name }
              .grid-flex__col.grid-flex__col--9
                h3.darkorange Pesanan
                .table-container
                  table.table
                    thead
                      tr align="center"
                        th Gambar
                        th Nama
                        th Status
                        th Jumlah
                        th Ongkos Kirim
                        th Harga Total
                    tbody
                      - if @order.present?
                        - @order.line_items.each do |line_item|
                          tr
                            td align="center"
                              = image_tag line_item.product.get_first_image.data.url(:small), class: 'img-responsive'
                            td align="left"
                              .table-products__info
                                = link_to product_path(line_item.product.slug) do
                                  b.darkorange #{line_item.product.name}
                                br/
                                b #{ number_format(line_item.product.price_dropship) }
                            td align="center" #{ line_item.state }
                            td align="center" #{ line_item.quantity }
                            td align="center" #{ number_format(line_item.shipping_cost) }
                            td align="right" #{ number_format(line_item.price) }
                        tr
                          td colspan="4" align="right"
                            b.darkorange Ongkos Kirim
                          td align="center" 
                            b.black #{ @order.state_shipment_price.shipment_type.name }
                          td align="right"
                            b.black #{ number_format(@order.shipment_price) }
                        tr.highlight-info
                          td colspan="4"
                          td align="center"
                            b Total
                          td align="right"
                            b #{ number_format(@order.total) }
                        tr
                          td align="right"
                            = link_to 'Kembali', sell_path, class: 'btn btn-orange'
                          td colspan="4" align="right"
                            input.form-input placeholder="Input Resi"
                          td
                            a.btn.btn-green
                              i.fa.fa-truck title="kirim"  
                              |  
                              span  Kirim