.wrapper
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12.top-mg
      ul.breadcrumb
        li
          a href=""  Home
        li
          a href=""  Profil
  .container
    .grid-flex
      .grid-flex__col.grid-flex__col--12
        #surfari-tabs
          ul.nav
            li.nav-one
              a href="#tab1" 
                i.fa.fa-user
                span Profil
            li.nav-two
              a href="#tab2" 
                i.fa.fa-dropbox
                span Produk Dijual
            li.nav-three
              a.current href="#tab3" 
                i.fa.fa-archive
                span Pesananmu
            li.nav-four
              a href="#tab4" 
                i.fa.fa-shopping-cart
                span Cart & Order
          .flex-grid
            .flex-grid__col.flex-grid__col--12
              h2.darkorange Penjualan
              .table-container
                table.table
                  thead
                    tr align="center" 
                      th Order Id
                      th Pembeli
                      th Jumlah Item
                      th Total
                      th Alamat
                      th Status
                      th Ongkir
                      th Action
                  tbody
                    tr align="center" 
                      td ASD123
                      td Wico Chan
                      td 12
                      td align="right"  3000000
                      td Siantar Ujung Antah Berantah, Asal Sampe
                      td On Delivery
                      td IDR 36000
                      td align="center" 
                        button.btn-clear.order-expandable data-target="orderb" 
                          i.fa-btn.btn-black.fa.fa-check title="view" 
                        a href="" 
                          i.fa-btn.btn-yellow.fa.fa-truck title="kirim" 
                        a href="" 
                          i.fa-btn.btn-green.fa.fa-money title="sampai" 
                        form.form-manage action="" 
                          button.btn-clear type="submit" 
                            i.fa-btn.btn-red.fa.fa-ban title="batalkan" 
                    tr align="center" 
                      td ASD123
                      td Wico Chan
                      td 12
                      td align="right"  3000000
                      td Siantar Ujung Antah Berantah, Asal Sampe
                      td On Delivery
                      td IDR 36000
                      td align="center" 
                        button.btn-clear.order-expandable data-target="orderb" 
                          i.fa-btn.btn-black.fa.fa-check title="view" 
                        a href="" 
                          i.fa-btn.btn-yellow.fa.fa-truck title="kirim" 
                        a href="" 
                          i.fa-btn.btn-green.fa.fa-money title="sampai" 
                        form.form-manage action="" 
                          button.btn-clear type="submit" 
                            i.fa-btn.btn-red.fa.fa-ban title="batalkan" 