.wrapper
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12.top-mg
      ul.breadcrumb
        li
          = link_to "Home", root_path
        li
          = link_to "Dompet", saldo_path
  .container
    .grid-flex
      .grid-flex__col.grid-flex__col--12
        .static-title.np-top
          center
            h2.static-title__title Pengisian Dompet
            span.category-title__detailed-description
              | Silahkan isi form berikut untuk konfirmasi pengisian dompet Anda
    .grid-flex
      .grid-flex__col.grid-flex__col--6
        div
          h3.darkorange Sejarah Top Up
          span
            b.darkorange Saldo kamu:
            span.darkgreen  #{ number_format(current_user.credit) }
          br/
          .table-container
              table.table
                thead
                  tr
                    th Tanggal
                    th Jumlah
                    th Bank
                    th Konfirmasi
                tbody
                  - current_user.top_ups.each do |top_up|
                    tr
                      td #{ top_up.created_at.strftime("%d %B %Y") }
                      td #{ number_format(top_up.amount) }
                      td #{ top_up.bank }
                      td #{ top_up.approved ? 'Ya' : 'Tidak' }
          br/
      .grid-flex__col.grid-flex__col--6
        h3.darkorange Top Up Form
        = simple_form_for(@top_up, url: tambah_saldo_path) do |f|
          = f.input :uid, :as => :hidden, input_html: { id: 'saldo-uid' }
          = f.input :name, input_html: { placeholder: 'nama' }, label: 'Nama'
          = f.input :bank, collection: TopUp.bank_list, include_blank: 'Pilih Bank Anda', label: 'Bank'
          - if current_user.verified
            = f.input :amount, input_html: { placeholder: 'jumlah', id: 'saldo-chg' }, label: 'Jumlah'
          - else
            = f.input :amount, input_html: { placeholder: 'jumlah', id: 'saldo-chg', readonly: true }, label: 'Jumlah'
          = f.input :amount, input_html: { placeholder: 'jumlah dibayar', id: 'saldo-dest', readonly: true }, label: 'Total Bayar'
          p.darkorange Biaya pendaftaran pertama sebesar: Rp 300.000,-
          br/
          button.btn.btn-green type="submit" Bayar
    hr/
    .grid-flex
      .grid-flex__col.grid-flex__col-12
        h3.darkorange Instruksi
        span Silahkan transfer ke rekening yang tersedia di bawah
        ol.instruction-set
          li
            b Rekening BCA
            .clear-pm
              img alt="" src="http://4.bp.blogspot.com/-RuTSlvffghg/UNrQJUqjjaI/AAAAAAAAAFg/4krs0UxBObo/s1600/logo_bca.png" width="80" /
              div
                b
                  | 5855039939
                  br/
                  | a.n. PT Larisni Maju Bersama
          li
            b Rekening Mandiri
            .clear-pm
              img alt="" src="http://www.creatifprint.com/wp-content/uploads/2013/11/logo-bank-mandiri.jpg" width="80" /
              div
                b
                  | 127-00-4455-6668
                  br/
                  | a.n. PT Larisni Maju Bersama
          li
            b Rekening BRI
            .clear-pm
              img alt="" src="https://upload.wikimedia.org/wikipedia/commons/9/97/Logo_BRI.png" width="80" /
              div
                b
                  | 113-001-000187-307
                  br/
                  | a.n. PT Larisni Maju Bersama
