.container
  .row
    .col-md-4.col-md-offset-4
      h1 Alamat Pengiriman
      = simple_form_for('address', html: { class: '' }) do |f|
        = f.input :province
        = f.input :city
        = f.input :state
        = f.input :name, label: 'Alamat', placeholder: 'Alamat lengkap'
        = f.submit 'Bayar'
