/ .container
/   .row
/     .col-md-4.col-md-offset-4
/       h1 Alamat Pengiriman
/       = simple_form_for(@address, url: addressing_path, html: { class: '' }) do |f|
/         = f.input :province, collection: Province.all, label: 'Provinsi'
/         = f.input :city, collection: City.all, label: 'Kota'
/         = f.association :state, collection: nil, label: 'Kecamatan'
/         = f.input :shipment_type, collection: ShipmentType.all, label_method: lambda { |shipment_type| shipment_type.display_name }, label: 'Jenis pengiriman'
/         = f.input :name, label: 'Alamat', placeholder: 'Alamat lengkap', as: :text
/         = f.submit 'Bayar', class: 'btn btn-primary btn-block'

.wrapper
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12.top-mg
      ul.breadcrumb
        li
          a href=""  Home
        li
          a href=""  Carts
        li
          a href=""  Alamat Kirim
  .container
    .grid-flex
      .grid-flex
        .grid-flex__col.grid-flex__col-12.transaction-tabs
          ol
            li
              span> 1
              | Cart & Orders
            li.current
              span> 2
              | Data Pemesanan
            li
              span> 3
              | Pembayaran
    .grid-flex
      .grid-flex__col.grid-flex__col--12
        .static-title.np-top
          center
            h2.static-title__title Form Pembayaran
            span.category-title__detailed-description
              | Silahkan mengisi alamat pengiriman dari pesanan Anda
          br/
          = simple_form_for(@address, url: addressing_path, html: { class: 'order-form' }) do |f|
            = f.input :province, collection: Province.all, label: 'Provinsi'
            = f.input :city, collection: City.all, label: 'Kota'
            = f.association :state, collection: nil, label: 'Kecamatan'
            = f.input :shipment_type, collection: ShipmentType.all, label_method: lambda { |shipment_type| shipment_type.display_name }, label: 'Jenis pengiriman'
            = f.input :name, label: 'Alamat', placeholder: 'Alamat lengkap', as: :text, input_html: {rows: 4}
            / Contoh Error
            / input.form-input--error placeholder=("Alamat lengkap") type="text" /
            / .form-input--error-message Your Input is Invalid
            br/
            center
              button.btn.btn-green type="submit"  Bayar