.wrapper
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12.top-mg
      ul.breadcrumb
        li
          a href=""  Home
        li
          a href=""  Carts
  .container
    .grid-flex
      .grid-flex
        .grid-flex__col.grid-flex__col-12.transaction-tabs
          ol
            li.current
              span> 1
              | Cart & Orders
            li
              span> 2
              | Data Peme sanan
            li
              span> 3
              | Pembayaran
    .grid-flex
      .grid-flex__col.grid-flex__col--12
        #surfari-tabs
          ul.nav
            li.nav-one
              a.current href="/keranjang"
                i.fa.fa-shopping-cart
                span Cart
            li.nav-two
              a href="/order"
                i.fa.fa-phone
                span Orders
          .list-wrap
            .flex-grid
              .flex-grid__col.flex-grid__col--12
                h2.darkorange YOUR CART
                .table-container
                  table.table
                    thead
                      tr
                        th align="center"  Thumbnail
                        th Item
                        th Jumlah
                        th Tipe
                        th Harga
                        th align="center"  Action
                    tbody
                      - @order.line_items.each do |line_item|
                        tr
                          td align="center"
                            img.lazy alt="" data-original="assets/img/caption-img.jpg" width="50" /
                          td
                            a href=""  Pomeranian Puppy Bear Face For Sale Show Quality
                          td 12
                          td Wholesale
                          td align="right"  3000000
                          td align="center"
                            form.form-manage action=""
                              button.btn-clear type="submit"
                                i.fa-btn.btn-red.fa.fa-trash title="delete"
                    tfoot
                      tr
                        td
                        td
                        td
                        td
                          b Total
                        td align="right"
                          b 3500000
                        td align="center"
                          form action=""
                            input type="hidden" /
                            button.btn.btn-green
                              i.fa.fa-money
                              | Checkout
          #tab2.hide
            .flex-grid
              .flex-grid__col.flex-grid__col--12
                h2.darkorange YOUR ORDERS
                .table-container
                  table.table
                    thead
                      tr align="center"
                        th Order Id
                        th Jumlah Item
                        th Total
                        th Status
                        th Action
                    tbody
                      tr align="center"
                        td ASD123
                        td 12
                        td align="right"  3000000
                        td On Delivery
                        td align="center"
                          button.btn-clear.order-expandable data-target="orderb"
                            i.fa-btn.btn-green.fa.fa-folder-open title="view"
                      tr#orderb.none
                        td colspan="5"
                          table.table
                            thead
                              tr
                                th align="center"  Thumbnail
                                th Item
                                th Jumlah
                                th Tipe
                                th Harga
                            tbody
                              tr
                                td align="center"
                                  img.lazy alt="" data-original="assets/img/caption-img.jpg" width="50" /
                                td
                                  a href=""  Pomeranian Puppy Bear Face For Sale Show Quality
                                td 12
                                td Wholesale
                                td align="right"  3000000
                              tr
                                td align="center"
                                  img.lazy alt="" data-original="assets/img/caption-img.jpg" width="50" /
                                td
                                  a href=""  Pomeranian Puppy Bear Face For Sale Show Quality
                                td 1
                                td Dropship
                                td align="right"  500000
                            tfoot
                              tr
                                td
                                td
                                td
                                td
                                  b Total
                                td align="right"
                                  b 3500000
                      tr align="center"
                        td ASD123
                        td 12
                        td align="right"  3000000
                        td On Delivery
                        td align="center"
                          button.btn-clear.order-expandable data-target="ordera"
                            i.fa-btn.btn-green.fa.fa-folder-open title="view"
                      tr#ordera.none
                        td colspan="5"
                          table.table
                            thead
                              tr
                                th align="center"  Thumbnail
                                th Item
                                th Jumlah
                                th Tipe
                                th Harga
                            tbody
                              tr
                                td align="center"
                                  img.lazy alt="" data-original="assets/img/caption-img.jpg" width="50" /
                                td
                                  a href=""  Pomeranian Puppy Bear Face For Sale Show Quality
                                td 12
                                td Wholesale
                                td align="right"  3000000
                              tr
                                td align="center"
                                  img.lazy alt="" data-original="assets/img/caption-img.jpg" width="50" /
                                td
                                  a href=""  Pomeranian Puppy Bear Face For Sale Show Quality
                                td 1
                                td Dropship
                                td align="right"  500000
                            tfoot
                              tr
                                td
                                td
                                td
                                td
                                  b Total
                                td align="right"
                                  b 3500000
