.container
  .row
    .col-xs-12
      .panel.panel-info
        .panel-heading
          .panel-title
            .row
              .col-xs-6
                h5
                  span.glyphicon.glyphicon-shopping-cart
                  | Shopping Cart
              .col-xs-6
                button.btn.btn-primary.btn-sm.btn-block type="button"
                  span.glyphicon.glyphicon-share-alt
                  | Continue shopping
        .panel-body
          .row
            .col-xs-2
              img.img-responsive src="http://placehold.it/100x70" /
            .col-xs-4
              h4.product-name
                strong Product name
              h4
                small Product description
            .col-xs-6
              .col-xs-6.text-right
                h6
                  strong
                    | 25.00
                    span.text-muted x
              .col-xs-4
                input.form-control.input-sm type="text" value="1" /
              .col-xs-2
                button.btn.btn-link.btn-xs type="button"
                  span.glyphicon.glyphicon-trash
          hr
          .row
            .col-xs-2
              img.img-responsive src="http://placehold.it/100x70" /
            .col-xs-4
              h4.product-name
                strong Product name
              h4
                small Product description
            .col-xs-6
              .col-xs-6.text-right
                h6
                  strong
                    | 25.00
                    span.text-muted x
              .col-xs-4
                input.form-control.input-sm type="text" value="1" /
              .col-xs-2
                button.btn.btn-link.btn-xs type="button"
                  span.glyphicon.glyphicon-trash
          hr
          .row
            .text-center
              .col-xs-8
                h6.text-right Added items?
              .col-xs-4
                button.btn.btn-default.btn-sm.btn-block type="button"
                  | Update cart
        .panel-footer
          .row.text-center
            .col-xs-8
              h4.text-right
                | Total
                strong $50.00
            .col-xs-4
              button.btn.btn-success.btn-block type="button"
                | Checkout
