.wrapper
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12.top-mg
      ul.breadcrumb
        li
          a href="/"  Home
        li
          a href="/keranjang"  Carts
  .container
    .grid-flex
      .grid-flex
        .grid-flex__col.grid-flex__col-12.transaction-tabs
          ol
            li.current
              span> 1
              | Keranjang
            li
              span> 2
              | Data Pemesanan
            li
              span> 3
              | Pembayaran
    .grid-flex
      .grid-flex__col.grid-flex__col--12
        #surfari-tabs
          ul.nav
            li.nav-one
              a.current href="/keranjang"
                i.fa.fa-shopping-cart
                span
                  = ' Keranjang'
            li.nav-two
              a href="/pesanan"
                i.fa.fa-phone
                span
                  = ' Pesanan'
          .list-wrap
            .flex-grid
              .flex-grid__col.flex-grid__col--12
                h2.darkorange KERANJANGMU
                .table-container
                  table.table
                    thead
                      tr
                        th align="center"  Thumbnail
                        th Item
                        th Jumlah
                        th Tipe
                        th Harga
                        th align="center"  Action
                    tbody
                      - @order.line_items.each do |line_item|
                        tr
                          td align="center"
                            = image_tag line_item.product.get_first_image.data.url(:small), class: 'img-responsive'
                          td #{line_item.product.name}
                          td #{line_item.quantity}
                          td #{line_item.purchase_type}
                          td align="right" #{ line_item.quantity*line_item.price_per_quantity }
                          td align="center"
                            = link_to delete_from_cart_path(line_item), html_options: { class: 'btn-clear' }, method: :delete
                              i.fa-btn.btn-red.fa.fa-trash title="delete"
                    tfoot
                      tr
                        td
                        td
                        td
                        td
                          b Total
                        td align="right"
                          b
                            = @order.total
                        td align="center"
                          = link_to alamat_path, class: 'btn btn-green'
                            i.fa.fa-money
                              |  Checkout

