.container
  .row
    .col-xs-12
      .panel.panel-info
        .panel-heading
          .panel-title
            .row
              .col-xs-6
                h5
                  span.glyphicon.glyphicon-shopping-cart
                  | Keranjang Belanja
              .col-xs-6
                = link_to produk_path, class: 'btn btn-primary btn-block btn-small'
                  span.glyphicon.glyphicon-share-alt
                  | Lanjut belanja
        .panel-body
          .row
            .col-xs-2
              img.img-responsive src="http://placehold.it/100x70" /
            .col-xs-4
              h4.product-name
                strong Keripik Pisang
              h4
                small Grosir
            .col-xs-6
              .col-xs-6.text-right
                h6
                  | 25 x IDR 2.000
              .col-xs-4
                h6
                  strong IDR 50.000
              .col-xs-2
                button.btn.btn-link.btn-xs type="button"
                  span.glyphicon.glyphicon-trash
          hr
          .row
            .col-xs-2
              img.img-responsive src="http://placehold.it/100x70" /
            .col-xs-4
              h4.product-name
                strong Pai Susu
              h4
                small Dropship
            .col-xs-6
              .col-xs-6.text-right
                h6
                  | 20 x IDR 4.500
              .col-xs-4
                h6
                  strong IDR 90.000
              .col-xs-2
                button.btn.btn-link.btn-xs type="button"
                  span.glyphicon.glyphicon-trash
        .panel-footer
          .row.text-center
            .col-xs-8
              h4.text-right
                | Total
                strong  IDR 500.000
            .col-xs-4
              = link_to 'Checkout', alamat_path, class: 'btn btn-success btn-block'
