.container
  .row
    .col-xs-12.col-md-offset-2.col-md-8
      .panel.panel-info
        .panel-heading
          .panel-title
            .row
              .col-xs-6
                h5
                  span.glyphicon.glyphicon-shopping-cart
                  | Keranjang Belanja
              .col-xs-6
                = link_to products_path, class: 'btn btn-primary btn-block btn-small'
                  span.glyphicon.glyphicon-share-alt
                  | Lanjut belanja
        .panel-body
          - @order.line_items.each do |line_item|
            .row
              .col-xs-2
                = image_tag line_item.product.get_first_image.data.url(:small), class: 'img-responsive'
              .col-xs-4
                h4.product-name
                  strong #{ line_item.product.name }
                h4
                  small #{ line_item.purchase_type }
              .col-xs-6
                .col-xs-6.text-right
                  h6
                    | #{ line_item.quantity } x #{ number_format(line_item.price_per_quantity) }
                .col-xs-4
                  h6
                    strong #{ number_format(line_item.price) }
            hr
        .panel-footer
          .row.text-center
            .col-xs-8
              h4.text-right
                | Total
                strong  #{ number_format(@order.total) }
            .col-xs-4
              = link_to 'Checkout', alamat_path, class: 'btn btn-success btn-block'
