.wrapper
  .container
    .grid-flex.top-mg
      .grid-flex__col.grid-flex__col--8
        center
          h2.darkorange.clear-pm Kontak Kami
          h3.black Butuh Bantuan? Silahkan Kirim Pertanyaan
        = simple_form_for(@contact_form, url: send_contact_path, html: { id: 'contact-form', class: 'form__row' }) do |f|
          = f.input :email, input_html: {class: "form-input form-input--block #{ 'form-input--error' if @contact_form.errors[:email].present? }", placeholder: 'email untuk dihubungi'}, autofocus: true, label: 'Email'
          = f.input :name, input_html: {class: 'form-input form-input--block', placeholder: 'nama kamu'}, label: 'Nama'
          = f.input :message, as: :text, input_html: {class: 'form-input form-input--block', placeholder: 'pesan'}, label: 'Pesan kamu'
          br
          button.btn.btn-orange type="submit"  Kirim
      .grid-flex__col.grid-flex__col--4
        h2.darkorange.clear-pm Hubungi Langsung
        h3.black Kami juga dapat dihubungi melalui
        hr/
        ul.clear-list
          li
            i.fa.fa-phone.black  
            b.black  Telpon: 
            span.darkorange +62 856-1615-863
          li
            img src="http://icons.iconarchive.com/icons/martz90/circle/512/line-icon.png" style="height: 13px; margin-right: 5px"
            b.darkorange Line:  
            span.black  @larisni
          li
            img src="https://help.blackberry.com/resources/images/products/app-bbm-bb10.png" style="height: 20px; margin-left: -3px;"
            b.darkorange BBM:  
            span.black  5E91BEC4