div class="container"
  div class="row"
    div class="col-md-3"
      div class="list-group"
        a class="list-group-item" Category 1
        a class="list-group-item" Category 2
        a class="list-group-item" Category 3
    div class="col-md-9"
      div class="thumbnail"
        img class="img-responsive" src="http://placehold.it/800x300"
        div class="caption-full"
          h4 class="pull-right" $24.99
          h4
            a Product name
          p See more snippets like these online store reviews at
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        div class="ratings"
          p class="pull-right" 3 reviews
          p
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star-empty"
            |  4.0 stars
      div class="well"
        div class="text-right"
          a class="btn btn-success" Leave a Review
        hr
        div class="row"
          div class="col-md-12"
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star-empty"
            | Anonymous
            span class="pull-right" 10 hari yang lalu
            p Produk ini keren parah
        hr
        div class="row"
          div class="col-md-12"
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star-empty"
            | Anonymous
            span class="pull-right" 10 hari yang lalu
            p Produk ini keren parah
        hr
        div class="row"
          div class="col-md-12"
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star-empty"
            | Anonymous
            span class="pull-right" 10 hari yang lalu
            p Produk ini keren parah


