.container
  .row
    .col-md-8.col-md-offset-2.col-xs-12
      .thumbnail
        img class="img-responsive" src="http://placehold.it/800x300"
        .product-container
          .row
            .col-md-12
              h1
                | Product name
              h4 @ IDR 500.000
              table.table
                caption Harga grosir
                thead
                  tr
                    th #
                    th Jumlah minimal
                    th Harga satuan
                tbody
                  tr
                    th scope="row"  1
                    td 10
                    td IDR 50.000
                  tr
                    th scope="row"  2
                    td 20
                    td IDR 40.000
                  tr
                    th scope="row"  3
                    td 30
                    td IDR 35.000
              dl
                dt Berat
                dd 5 Kg
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
          .row
            .col-xs-12
              = simple_form_for('', html: { class: 'form-inline' }, wrapper: :inline_form) do |f|
                = f.input :purchase_type, placeholder: 'Jenis pembelian', collection: LineItem.purchase_types, include_blank: 'Tipe Pemesanan'
                = f.input :quantity, placeholder: 'Jumlah'
                = f.submit 'Beli', class: 'btn btn-default'
        .ratings
          p class="pull-right" 3 reviews
          p
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star-empty"
            |  4.0 stars
      .well
        .text-right
          a class="btn btn-success" Kirim Ulasan
        hr
        .row
          .col-md-12
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star-empty"
            | Anonymous
            span class="pull-right" 10 hari yang lalu
            p Produk ini keren parah
        hr
        .row
          .col-md-12
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star-empty"
            | Anonymous
            span class="pull-right" 10 hari yang lalu
            p Produk ini keren parah
        hr
        .row
          .col-md-12
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star"
            span class="glyphicon glyphicon-star-empty"
            | Anonymous
            span class="pull-right" 10 hari yang lalu
            p Produk ini keren parah


