.wrapper.scpp
  .section-surfari-home.slider.mg-bot-sm data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "infinite": true, "centerMode": true, "autoplay": true, "lazyLoad": "ondemand", "autoplaySpeed": 2000, "fade": true, "cssEase": "linear"}'
    .banner-item
      a href=""
        img alt="" src="/assets/img/bg-main.jpg" /
    .banner-item
      a href=""
        img alt="" src="/assets/img/bg-sm-transport.jpg" /
    .banner-item
      a href=""
        img alt="" src="/assets/img/bg-sm-foodntools.jpg" /
  .scap
    center
      h3.orange Produk berdasarkan kategori
    .category-slider.slider.rsp data-slick='{"slidesToShow": 7, "slidesToScroll": 2, "infinite": true}'
      - @categories.each do |category|
        .slide-category
          a href='#{ products_path(category_id: category.id) }'
            .slide-category__icon
              i.menu-icon
                img alt="logo kategori" src="/assets/img/flat-icon-dog.png"
            .slide-category__name
              = category.name
          / ul.breadcrumb
          /   li.mid-menu-breadcrumb--displayer
          /     span Kategori
          /   - @categories.each do |category|
          /     li
          /       a.list-group-item href='#{ products_path(category_id: category.id) }'
          /         i.menu-icon
          /           img alt="logo kategori" src="/assets/img/flat-icon-dog.png"
          /         = category.name
  .container
    .grid-flex.np-top
      .grid-flex__col.grid-flex__col--12.np-top
        .category-title.np-side
          h2.category-title__title New Arrivals
          p.category-title__description
            | Barang-barang yang baru saja tercatat dalam platform kami
        .product-cards-container
          - @products.each do |product|
            = render 'products/card', product: product
    .grid-flex.np-top
      .grid-flex__col.grid-flex__col--12.np-top
        center
          = link_to 'Lihat Semua', products_path, {class: 'btn btn-orange'}
