header class="header-image"
  .headline
    .container
      h1 One Page Wonder
      h2 Will Knock Your Socks Off

.container
  hr class="featurette-divider"
  .featurette id="about"
    img class="featurette-image img-circle img-responsive pull-right" src="http://placehold.it/300x300"
    h2 class="featurette-heading"
      | This is first heading
      span class="text-muted" Will Catch Your Eye
    p class="lead" Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.

  .featurette id="about"
    img class="featurette-image img-circle img-responsive pull-right" src="http://placehold.it/300x300"
    h2 class="featurette-heading"
      | This is first heading
      span class="text-muted" Will Catch Your Eye
    p class="lead" Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.

  .featurette id="about"
    img class="featurette-image img-circle img-responsive pull-right" src="http://placehold.it/300x300"
    h2 class="featurette-heading"
      | This is first heading
      span class="text-muted" Will Catch Your Eye
    p class="lead" Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.

  hr class="featurette-divider"

