.wrapper.scpp
  .clear-pm.section-surfari-home.slider data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "infinite": true, "centerMode": true, "autoplay": true, "lazyLoad": "ondemand", "autoplaySpeed": 4000, "fade": true, "cssEase": "linear"}'
    .banner-item
      a href=""
        img alt="" src="/assets/img/banner1.jpg" /
        .banner-caption__container
          .banner-caption__inner
            h1.banner-caption__title Larisni
            p
              b.banner-caption__description Partner B2B Terpercaya Anda
    .banner-item
      a href=""
        img alt="" src="/assets/img/banner2.jpg" /
        .banner-caption__container
          .banner-caption__inner
            h1.banner-caption__title Bingung Mau Bisnis Apa?
            p
              b.banner-caption__description Ayo cek barang-barang terlaris di Larisni dan ciptakan bisnismu
  .container.bg-dg.hero
    .grid-flex
      .grid-flex__col.grid-flex__col--8.sm-center
        .category-title__title
          .cta-call
            | SIAPAPUN BISA BERBISNIS ONLINE
            p.cta-bg
              | AYO 
              span MULAI BISNISMU!
      .grid-flex__col.grid-flex__col--4
        center
          = link_to daftar_path, { class: 'btn btn-green cta-btn' } do
            b DAFTAR SEKARANG
          = link_to daftar_path, { class: 'btn btn-orange cta-btn' } do
            b >
  .parallax-container.wrapper
    section.top-mg
        h2.ft-2 Mengapa Bergabung di Larisni?
        .grid-flex
          .grid-flex__col.grid-flex__col--3
            .value-desc
              .circle-container
                span
                  i.fa.fa-shopping-cart.fa-3x.orange
            center
              p Kami menyediakan platform yang tepat untuk bisnis Anda. Dengan platform bisnis online Anda bisa membuat bisnis proses Anda jauh lebih efektif.
          .grid-flex__col.grid-flex__col--3
            .value-desc
              .circle-container
                span
                  i.fa.fa-tags.fa-3x.orange
            center
              p Kami menyediakan aneka produk laris yang bisa Anda. Anda hanya perlu mencari produk yang menarik dari berbagai kategori yang ada.
          .grid-flex__col.grid-flex__col--3
            .value-desc
              .circle-container
                span
                  i.fa.fa-money.fa-3x.orange
            center
              p Dengan produk yang berkualitas dan platform yang tepat dari Larisni untuk membantu bisnis Anda, tentu akan membantu mengurangi biaya proses bisnis Anda sehingga keuntungan Anda menjadi lebih besar.
          .grid-flex__col.grid-flex__col--3
            .value-desc
              .circle-container
                span
                  i.fa.fa-thumbs-up.fa-3x.orange
            center
              p Bergabunglah dengan Kami dan dapatkan materi edukasi berbisnis untuk meningkatkan bisnis Anda ke jenjang yang lebih baik.
        hr/
  br/
  .scap
    center
      h3.darkorange Kategori Produk di Larisni
    .category-slider.slider.rsp data-slick='{"slidesToShow": 7, "slidesToScroll": 2, "infinite": true}'
      - @categories.each do |category|
        .slide-category
          a href='#{ products_path(category_id: category.id) }'
            .slide-category__icon
              i.menu-icon
                = image_tag category.image.url
            .slide-category__name
              = category.name
  .container
    .grid-flex.np-top
      .grid-flex__col.grid-flex__col--12.np-top
        .category-title.np-side
          h2.category-title__title Contoh Produk Kami
          p.category-title__description
            | Barang-barang yang baru saja tercatat dalam platform kami
        .product-cards-container
          - @products.each do |product|
            = render 'products/card', product: product
    .grid-flex.np-top
      .grid-flex__col.grid-flex__col--12.np-top
        center
          = link_to 'Lihat Semua', products_path, {class: 'btn btn-orange'}
