.container
  .row.col-md-8.col-md-offset-2.custyle
    table.table.table-striped.custab
      thead
        tr
          th ID
          th Title
          th Parent ID
          th.text-center Action
      tr
        td 1
        td News
        td News Cate
        td.text-center
          a.btn.btn-info.btn-xs href="#"
            span.glyphicon.glyphicon-edit
            | Edit
          a.btn.btn-danger.btn-xs href="#"
            span.glyphicon.glyphicon-remove
            | Del
      tr
        td 2
        td Products
        td Main Products
        td.text-center
          a.btn.btn-info.btn-xs href="#"
            span.glyphicon.glyphicon-edit
            | Edit
          a.btn.btn-danger.btn-xs href="#"
            span.glyphicon.glyphicon-remove
            | Del
      tr
        td 3
        td Blogs
        td Parent Blogs
        td.text-center
          a.btn.btn-info.btn-xs href="#"
            span.glyphicon.glyphicon-edit
            | Edit
          a.btn.btn-danger.btn-xs href="#"
            span.glyphicon.glyphicon-remove
            | Del
