.container
  .row
    .col-xs-12.col-md-offset-2.col-md-8
      .panel.panel-info
        .panel-heading
          .panel-title
            .row
              .col-xs-6
                h5
                  span.glyphicon.glyphicon-shopping-cart
                  | Order #123432523
              .col-xs-6
                h5.pull-right
                  | Status: Delivery
        .panel-body
          .row
            .col-xs-2
              img.img-responsive src="http://placehold.it/100x70" /
            .col-xs-4
              h4.product-name
                strong Product name
              h4
                small Product description
            .col-xs-6.order__calculation
              .col-xs-4.text-right
                strong
                  | 25.00 Kg
              .col-xs-2
                | 10
              .col-xs-6.text-right
                | IDR 10.000
          hr
          .row
            .col-xs-2
              img.img-responsive src="http://placehold.it/100x70" /
            .col-xs-4
              h4.product-name
                strong Product name
              h4
                small Product description
            .col-xs-6.order__calculation
              .col-xs-4.text-right
                strong
                  | 25.00 Kg
              .col-xs-2
                | 10
              .col-xs-6.text-right
                | IDR 10.000
        .panel-footer
          .row.text-center
            .col-xs-12
              h4.text-right
                | Total
                strong  IDR 20.000
