div class="container"
  div class="row"
    div class="col-md-3"
      div class="list-group"
        a class="list-group-item" Category 1
        a class="list-group-item" Category 2
        a class="list-group-item" Category 3
    div class="col-md-9"
      div class="row"
        div class="col-sm-4 col-lg-4 col-md-4"
          div class="thumbnail"
            img src="http://placehold.it/320x200"
            div class="caption"
              h4 class="pull-right" $24.99
              h4
                a href="#" First Product
              p See more snippets like this online store item at
        div class="col-sm-4 col-lg-4 col-md-4"
          div class="thumbnail"
            img src="http://placehold.it/320x200"
            div class="caption"
              h4 class="pull-right" $24.99
              h4
                a href="#" First Product
              p See more snippets like this online store item at
        div class="col-sm-4 col-lg-4 col-md-4"
          div class="thumbnail"
            img src="http://placehold.it/320x200"
            div class="caption"
              h4 class="pull-right" $24.99
              h4
                a href="#" First Product
              p See more snippets like this online store item at
        div class="col-sm-4 col-lg-4 col-md-4"
          div class="thumbnail"
            img src="http://placehold.it/320x200"
            div class="caption"
              h4 class="pull-right" $24.99
              h4
                a href="#" First Product
              p See more snippets like this online store item at
        div class="col-sm-4 col-lg-4 col-md-4"
          div class="thumbnail"
            img src="http://placehold.it/320x200"
            div class="caption"
              h4 class="pull-right" $24.99
              h4
                a href="#" First Product
              p See more snippets like this online store item at
        div class="col-sm-4 col-lg-4 col-md-4"
          div class="thumbnail"
            img src="http://placehold.it/320x200"
            div class="caption"
              h4 class="pull-right" $24.99
              h4
                a href="#" First Product
              p See more snippets like this online store item at
        div class="col-sm-4 col-lg-4 col-md-4"
          div class="thumbnail"
            img src="http://placehold.it/320x200"
            div class="caption"
              h4 class="pull-right" $24.99
              h4
                a href="#" First Product
              p See more snippets like this online store item at
        div class="col-sm-4 col-lg-4 col-md-4"
          div class="thumbnail"
            img src="http://placehold.it/320x200"
            div class="caption"
              h4 class="pull-right" $24.99
              h4
                a href="#" First Product
              p See more snippets like this online store item at
