.container
  .row
    .col-md-3
      .list-group
        a class="list-group-item" Category 1
        a class="list-group-item" Category 2
        a class="list-group-item" Category 3
    .col-md-9
      .row
        - 12.times do |p|
          .col-sm-4.col-lg-4.col-md-4
            .thumbnail
              img src="http://placehold.it/320x200"
              .caption
                h4
                  = link_to 'Nama Produk', detil_path
                h4 @ IDR 5.000.000
                table.table
                  caption Harga grosir
                  thead
                    tr
                      th #
                      th Jumlah minimal
                      th Harga
                  tbody
                    tr
                      th scope="row"  1
                      td 10
                      td IDR 50.000
                    tr
                      th scope="row"  2
                      td 20
                      td IDR 40.000
                    tr
                      th scope="row"  3
                      td 30
                      td IDR 35.000

