.container
  .row
    .col-md-3
      .row
        .col-xs-12
          = simple_form_for('search') do |f|
            = f.input :q, label: false, placeholder: 'Cari barang'
            = f.submit 'Cari', class: 'btn btn-primary btn-block'
      br
      .row
        .col-xs-12
          .list-group
            - @categories.each do |category|
              a.list-group-item href='#'
                = category.name
    .col-md-9
      .row
        - @products.each do |product|
          .col-sm-4.col-lg-4.col-md-4
            .thumbnail
              img src="http://placehold.it/320x200"
              .caption
                h4
                  = link_to product.name, detil_path
                h4 @ #{ product.price_dropship_money }
                table.table
                  - if product.wholesale_prices.present?
                    caption Harga grosir
                    thead
                      tr
                        th #
                        th Jumlah minimal
                        th Harga
                    tbody
                      - product.wholesale_prices.each_with_index do |price, index|
                        tr
                          th scope="row"  #{ index + 1 }
                          td #{ price.minimum_quantity }
                          td #{ price.price_money }


