.wrapper
  .container
    .grid-flex
      .grid-flex__col.grid-flex__col--6.top-mg
        center
          h2.darkorange.clear-pm Pendaftaran Vendor
        = simple_nested_form_for(@user, url: create_supplier_path, html: { id: 'register-form', class: 'form__row' }) do |f|
          = f.input :email, required: true, placeholder: 'email', autofocus: true, label: 'email', wrapper: false
          = f.input :password, required: true, placeholder: 'password', label: 'Password', wrapper: false, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          = f.input :password_confirmation, required: true, placeholder: 'konfirmasi password', label: 'Konfirmasi Password'
          = f.fields_for :supplier do |s|
            = s.input :name, label: 'Nama toko'
            = s.input :description, label: 'Deskripsi toko'
            = s.input :address, label: 'Alamat kantor', placeholder: 'alamat'
            = s.input :bank_account_number, label: 'Nomor rekening'
          small.black Harap mencantumkan alamat dengan lengkap termasuk kecamatan, kode pos, dan nomor kontak yg bisa dihubungi.
          br
          button.btn.btn-green type="submit"  Daftar

      grid-flex__col.grid-flex__col--6.top-mg
        center
          h2.darkorange Keuntungan Vendor
        .grid-flex
          grid-flex__col.grid-flex__col--2
            .value-desc-inline
              .circle-container-sm
                span
                  i.fa.fa-shopping-cart.fa-2x.orange
          grid-flex__col.grid-flex__col--10
            .value-desc-inline
              .value-desc-inline__desc-container
                h3.darkorange Variasi Produk
                p
                  small.black Vendor yang mendaftar di Larisni tidak dipungut biaya apapun, 100% daftar gratis dan Anda langsung dapat berjualan memasarkan produknya di Larisni.
        .grid-flex
          grid-flex__col.grid-flex__col--2
            .value-desc-inline
              .circle-container-sm
                span
                  i.fa.fa-pencil-square.fa-2x.orange
          grid-flex__col.grid-flex__col--10
            .value-desc-inline
              .value-desc-inline__desc-container
                h3.darkorange Pendaftaran Gratis
                p
                  small.black Kami memiliki banyak produk laris dari berbagai kategori dengan permintaan konsumen tinggi. Hal ini tentunya menarik dan banyak diburu oleh reseller kami yang tersebar dimana-mana di seluruh Indonesia.
          .grid-flex
            grid-flex__col.grid-flex__col--2
              .value-desc-inline
                .circle-container-sm
                  span
                    i.fa.fa-users.fa-2x.orange
            grid-flex__col.grid-flex__col--10
              .value-desc-inline
                .value-desc-inline__desc-container
                  h3.darkorange Banyak Reseller
                  p
                    small.black Semakin banyak reseller yang membeli di vendor Anda, makin laris produk Anda dan makin cepat roda bisnis. Tunggu apa lagi!
          .grid-flex
            grid-flex__col.grid-flex__col--2
              .value-desc-inline
                .circle-container-sm
                  span
                    i.fa.fa-globe.fa-2x.orange
            grid-flex__col.grid-flex__col--10
              .value-desc-inline
                .value-desc-inline__desc-container
                  h3.darkorange Jaringan Luas
                  p
                    small.black Kami bersedia membantu memperluas jangkauan pemasaran Anda dengan strategi marketing dan jaringan kami yang menjangkau seluruh wilayah Indonesia.
          .grid-flex
            grid-flex__col.grid-flex__col--2
              = link_to 'javascript:void(0)', class: 'btn btn-share btn-facebook', onclick: 'Social.facebookPostToFeed({\'href\':\'http://larisni.com/daftar\'});' do
                b 
                  i.fa.fa-facebook.fa-sm.btn-icon-share
                  | Share 
              = link_to 'https://www.twitter.com/intent/tweet?url=https://larisni.com/daftar&text=Saya baru saja mendapatkan ChocoHut dari Larisni. Mau juga? Ambil ChocoHut gratismu dengan daftar di', class: 'btn btn-share btn-twitter' do
                b 
                  i.fa.fa-twitter.fa-sm.btn-icon-share
                  | Share
            grid-flex__col.grid-flex__col--10
              b.darkorange Share informasi ini di media sosial Anda dan konfirmasi melalui email ke promo@larisni.com dengan subject [Promo Larisni - ChocoHut]. Produk dikirim setelah Anda mengonfirmasi
              br
              b.black atau
              br
              b.darkorange SMS ke nomor 0821-1122-6125 dengan format PROMO_NamaAnda_NamaProduk_Email yang digunakan untuk sign up
              br
              br