.wrapper
  .container
    .grid-flex
      grid-flex__col.grid-flex__col--12.top-mg
        center
          h2.darkorange.clear-pm Pendaftaran
    .grid-flex
      .grid-flex__col.grid-flex__col--6
        = simple_nested_form_for(@user, url: create_supplier_path, html: { id: 'register-form', class: 'form__row' }) do |f|
          = f.input :email, required: true, placeholder: 'email', autofocus: true, label: 'email', wrapper: false
          = f.input :password, required: true, placeholder: 'password', label: 'Password', wrapper: false, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          = f.input :password_confirmation, required: true, placeholder: 'konfirmasi password', label: 'Konfirmasi Password'
          = f.input :phone_number, required: true, placeholder: 'nomor telepon', label: 'Nomor Telepon'
          = f.fields_for :supplier do |s|
            = s.input :address, label: 'Alamat kantor', placeholder: 'alamat'
            = s.input :bank_account_number, label: 'Nomor rekening'

          br
          button.btn.btn-green type="submit"  Daftar
