.wrapper
  .temp1__img-container
    .temp1__img-item-main-container style="background:url('/assets/img/bg-main.jpg')"
      .temp1__img-item-description--container
        .temp1__img-item-description--content
          .top-bar
          h2 Defining Your Taste
          p Here lies a small description in order to show you the good side of our product
          .bot-bar
    .temp1__img-item-children-container
      .temp1__img-item--child  style="background:url('/assets/img/bg-sm-service.jpg')"
        .temp1__img-item-description--container
          .temp1__img-item-description--content
            .top-bar
            h2 Other Title 
            p simple description
            .bot-bar
      .temp1__img-item--child  style="background:url('/assets/img/bg-sm-adopt.jpg')"
        .temp1__img-item-description--container
          .temp1__img-item-description--content
            .top-bar
            h2 Other Title 2
            p simple description number two
            .bot-bar
      .temp1__img-item--child  style="background:url('/assets/img/bg-sm-foodntools.jpg')"
        .temp1__img-item-description--container
          .temp1__img-item-description--content
            .top-bar
            h2 Other Title 3
            p simple description number three
            .bot-bar
      .temp1__img-item--child  style="background:url('/assets/img/bg-sm-transport.jpg')"
        .temp1__img-item-description--container
          .temp1__img-item-description--content
            .top-bar
            h2 Other Title 4
            p simple description number four
            .bot-bar

.parallax-container.wrapper
    section.top-mg
        h2.ft-2 Mengapa Bergabung di Larisni?
        br
        center
          b.orange.ft-2sm Keuntungan Sebagai Reseller di Larisni
          p.black.clear-pm Jika Anda adalah seorang reseller atau seseorang yang akan memulai bisnis Anda.
        .grid-flex
          .grid-flex__col.grid-flex__col--3
            .value-desc
              .circle-container
                span
                  i.fa.fa-shopping-cart.fa-3x.orange
            center
              h3.darkorange Variasi Produk
              p Lebih dari 5000 produk laris dari berbagai macam kategori yang siap dijual di ratusan vendor. Anda hanya perlu mencari produk yang menarik dari berbagai kategori yang ada. Selalu ada produk baru setiap harinya.
          .grid-flex__col.grid-flex__col--3
            .value-desc
              .circle-container
                span
                  i.fa.fa-money.fa-3x.orange
            center
              h3.darkorange Transaksi Aman
              p Pembayaran Anda ditujukan ke rekening Larisni, bukan langsung ke rekening Vendor. Larisni baru rilis pembayaran ke vendor jika produk sudah diterima oleh pembeli.
          .grid-flex__col.grid-flex__col--3
            .value-desc
              .circle-container
                span
                  i.fa.fa-magic.fa-3x.orange
            center
              h3.darkorange Proses Mudah
              p Anda bisa mulai berjualan produk di Larisni dalam waktu 5 menit setelah akun Anda aktif. Dengan berbagai fitur yang ada akan membuat bisnis Anda sangat mudah dijalankan.
          .grid-flex__col.grid-flex__col--3
            .value-desc
              .circle-container
                span
                  i.fa.fa-truck.fa-3x.orange
            center
              h3.darkorange Pengiriman Cepat
              p Barang yang Anda pesan akan diproses cepat oleh kami sesuai permintaan Anda. Pengiriman dipercayakan pada kurir profesional yang terpercaya di bidangnya sehingga barang yang dipesan akan cepat sampai.
        hr.container
        br/
        center.mg-20
          center
            b.orange.ft-2sm Keuntungan Sebagai Vendor di Larisni
            p.black.clear-pm Jika Kamu seorang produsen atau pemilik merk / distributor / pebisnis UKM yang punya produk yang ingin dijual
        .grid-flex
          .grid-flex__col.grid-flex__col--3
            .value-desc
              .circle-container
                span
                  i.fa.fa-pencil-square.fa-3x.orange
            center
              h3.darkorange Pendaftaran Gratis
              p Vendor yang mendaftar di Larisni tidak dipungut biaya apapun, 100% daftar gratis dan Anda langsung dapat berjualan memasarkan produknya di Larisni.
          .grid-flex__col.grid-flex__col--3
            .value-desc
              .circle-container
                span
                  i.fa.fa-users.fa-3x.orange
            center
              h3.darkorange Banyak Reseller
              p Kami memiliki banyak produk laris dari berbagai kategori dengan permintaan konsumen tinggi. Hal ini tentunya menarik dan banyak diburu oleh reseller kami yang tersebar dimana-mana di seluruh Indonesia.
          .grid-flex__col.grid-flex__col--3
            .value-desc
              .circle-container
                span
                  i.fa.fa-thumbs-up.fa-3x.orange
            center
              h3.darkorange Bisnis Laris
              p Semakin banyak reseller yang membeli di vendor Anda, makin laris produk Anda dan makin cepat roda bisnis. Tunggu apa lagi!
          .grid-flex__col.grid-flex__col--3
            .value-desc
              .circle-container
                span
                  i.fa.fa-globe.fa-3x.orange
            center
              h3.darkorange Jaringan Luas
              p Kami bersedia membantu memperluas jangkauan pemasaran Anda dengan strategi marketing dan jaringan kami yang menjangkau seluruh wilayah Indonesia.