.wrapper
  .temp3__img-container.temp3__highlight-container
    .temp3__img-item--child.temp3--highlight-overlay  style="background:url('/assets/img/bg-main.jpg')"
      .temp3__img-item-description--content
        h2 Defining Your Taste
        .top-bar
        p Here lies a small description in order to show you the good side of our product
    .temp3__img-item--child.temp3--highlight-overlay  style="background:url('/assets/img/bg-sm-service.jpg')"
      .temp3__img-item-description--content
        h2 Other Title 
        .top-bar
        p simple description
    .temp3__img-item--child.temp3--highlight-overlay  style="background:url('/assets/img/bg-sm-adopt.jpg')"
      .temp3__img-item-description--content
        h2 Other Title 2
        .top-bar
        p simple description number two
    .temp3__img-item--child.temp3--highlight-overlay  style="background:url('/assets/img/bg-sm-foodntools.jpg')"
      .temp3__img-item-description--content
        h2 Other Title 3
        .top-bar
        p simple description number three
    .temp3__img-item--child.temp3--highlight-overlay  style="background:url('/assets/img/bg-sm-transport.jpg')"
      .temp3__img-item-description--content
        h2 Other Title 4
        .top-bar
        p simple description number four

.parallax-container.wrapper.mg-bot-lg.template-long-desc__container
  section.top-mg.container-med
    h2.ft-2.black Example Title Lies Here
    center
      p.orange.ft-1-5 Your short description subtitile will be placed right here. A bit longer would be better to maintain the layout.
    .ft-1-25
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dictum convallis ornare. In commodo tortor a sapien maximus vulputate. Maecenas quam erat, ultrices a imperdiet eu, molestie quis odio. Phasellus ac finibus lectus, et elementum justo. Nunc vehicula scelerisque augue eu feugiat. Etiam vel turpis quis dui pellentesque malesuada. Proin vel libero tortor. Nam at ultrices ante, ultricies efficitur est. Etiam mi risus, bibendum sit amet quam efficitur, dignissim fringilla dolor. Fusce ullamcorper lacinia odio, non cursus enim vehicula sit amet. Sed sollicitudin lorem id convallis pulvinar. Pellentesque euismod sollicitudin mi, ac bibendum magna. Nam et arcu nisi. Praesent finibus augue ut sollicitudin elementum.
      p Suspendisse id venenatis ante. Vivmus vehicula lorem non odio tempus, sit amet rhoncus elit lacinia. Etiam  rhoncus nunc sed euismod vulputate. Pellentesque in urna sit amet arcu ultrices rhoncus a et nisl. Donec accumsan pharetra velit, semper efficitur erat commodo quis. Proin quis sem finibus, volutpat magna et, fermentum arcu. Proin urna odio, eleifend quis enim eget, fermentum pulvinar felis. Phasellus efficitur, elit a mattis congue, metus libero efficitur sem, et tincidunt quam augue sed nisl. Nunc aliquam, nulla vel viverra iaculis, mauris ligula pretium metus, molestie sollicitudin justo orci vitae ante. Nam malesuada sagittis diam. Phasellus mattis imperdiet diam eu cursus. Nunc vel arcu orci.
      p Donec tincidunt ipsum odio, id auctor sem facilisis non. Sed vestibulum orci dolor, at gravida sem fringilla ac. Aliquam fringilla faucibus metus, quis placerat dolor elementum id. Vestibulum mattis, ligula vitae dictum finibus, est augue varius urna, in vulputate nibh nibh sed mi. Donec eu iaculis urna, quis cursus libero. Sed cursus diam vitae vestibulum aliquet. Pellentesque placerat, ipsum quis posuere placerat, ante dolor faucibus purus, at rhoncus quam tellus id diam. Nulla a aliquet urna. Etiam pulvinar commodo urna, vel dictum lacus venenatis non. Pellentesque posuere convallis elit, ac tempus tortor rutrum quis. Aliquam blandit in felis non dignissim. Donec tempus sodales viverra. Duis accumsan eros vel nibh consequat porta.
      p Morbi tellus nulla, euismod vel suscipit at, sodales quis sem. In quis efficitur purus. Nunc id tellus at ligula mattis varius id non purus. Cras cursus tincidunt arcu, et facilisis velit hendrerit sit amet. Morbi nibh elit, bibendum sit amet lorem sit amet, vehicula suscipit leo. Donec ultrices lacus sem, in consectetur nisl lacinia in. Ut velit lectus, imperdiet quis nulla eget, feugiat pharetra mi. Nullam sit amet dui tortor.
      p Fusce ac malesuada libero, quis gravida est. Praesent ut elit semper, congue tellus sit amet, convallis ex. Vestibulum tempor ante mi, in ultrices risus condimentum ac. Curabitur feugiat ex quis arcu consectetur, sit amet lobortis risus suscipit. Aliquam erat volutpat. Cras eu rhoncus arcu, non blandit arcu. Fusce vulputate urna mi. Ut id ante a mauris varius pharetra ac at ligula.

      blockquote
        p
          em This is a test block quote if user wants to use this block. Fusce ac malesuada libero, quis gravida est. Praesent ut elit semper, congue tellus sit amet, convallis ex. Vestibulum tempor ante mi, in ultrices risus condimentum ac. Curabitur feugiat ex quis arcu consectetur, sit amet lobortis risus suscipit. Aliquam erat volutpat. Cras eu rhoncus arcu, non blandit arcu. Fusce vulputate urna mi. Ut id ante a mauris varius pharetra ac at ligula.
      
      a.btn.btn-grey href="" 
        img src="https://help.blackberry.com/resources/images/products/app-bbm-bb10.png" style="height: 20px"
        |  Blackberry
      a.btn.btn-green href="" 
        img src="http://icons.iconarchive.com/icons/dtafalonso/android-l/512/WhatsApp-icon.png" style="height: 20px"
        |  Whatsapp
      a.btn.btn-orange href=""
        i.fa.fa-cart-plus 
        |  Beli di Larisni

= content_for :pagescript do
  script type="text/javascript"
    | $( ".temp3__img-item--child" ).mouseenter(function() {
    |   $(this).removeClass('temp3--highlight-overlay');
    | });
    | $( ".temp3__img-item--child" ).mouseleave(function() {
    |   $(this).addClass('temp3--highlight-overlay');
    | });
    | $( ".temp3__img-item--child" ).click(function() {
    |   $(this).siblings().removeClass('temp3__img-item--child-expanded');
    |   $(this).siblings().addClass('temp3__img-item--child-shrinked');
    |   $(this).removeClass('temp3__img-item--child-shrinked');
    |   $(this).addClass('temp3__img-item--child-expanded');
    | });
end