.wrapper
  .temp1__img-container
    .temp1__img-item-main-container style="background:url('/assets/img/bg-main.jpg')"
      .temp1__img-item-description--container
        .temp1__img-item-description--content
          .top-bar
          h2 Defining Your Taste
          p Here lies a small description in order to show you the good side of our product
          .bot-bar
    .temp1__img-item-children-container
      .temp1__img-item--child  style="background:url('/assets/img/bg-sm-service.jpg')"
        .temp1__img-item-description--container
          .temp1__img-item-description--content
            .top-bar
            h2 Other Title 
            p simple description
            .bot-bar
      .temp1__img-item--child  style="background:url('/assets/img/bg-sm-adopt.jpg')"
        .temp1__img-item-description--container
          .temp1__img-item-description--content
            .top-bar
            h2 Other Title 2
            p simple description number two
            .bot-bar
      .temp1__img-item--child  style="background:url('/assets/img/bg-sm-foodntools.jpg')"
        .temp1__img-item-description--container
          .temp1__img-item-description--content
            .top-bar
            h2 Other Title 3
            p simple description number three
            .bot-bar
      .temp1__img-item--child  style="background:url('/assets/img/bg-sm-transport.jpg')"
        .temp1__img-item-description--container
          .temp1__img-item-description--content
            .top-bar
            h2 Other Title 4
            p simple description number four
            .bot-bar

