ul.nav
  li.nav-one
    = link_to keranjang_path, class: "#{params[:action] == 'cart' ? 'current' : ''}" do
      i.fa.fa-shopping-cart
      span
        = ' Keranjang'
  li.nav-two
    = link_to pesanan_path, class: "#{params[:action] == 'orders' ? 'current' : ''}" do
      i.fa.fa-phone
      span
        = ' Pesanan'