.wrapper
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12.top-mg
      ul.breadcrumb
        == render_breadcrumbs tag: :li, separator: ''
  .container
    == render 'transaction_tabs'
    .grid-flex
      .grid-flex__col.grid-flex__col--12
        .static-title.np-top
          center
            h2.static-title__title Form Pembayaran
            span.category-title__detailed-description
              | Silahkan mengisi alamat pengiriman dari pesanan Anda
          br/
          = simple_form_for(@address, url: addressing_path, html: { class: 'order-form' }) do |f|
            = f.input :receiver_name, label: 'Nama penerima', placeholder: 'Nama Penerima'
            = f.input :receiver_phone, label: 'Ponsel penerima', placeholder: 'Ponsel Penerima'
            = f.input :province, collection: Province.all, label: 'Provinsi', include_blank: 'Pilih provinsi', input_html: { class: 'select-text'}
            = f.input :city, collection: City.all, label: 'Kota', include_blank: 'Pilih kota', input_html: { class: 'select-text', disabled: ''}
            = f.association :state, collection: State.all, label: 'Kecamatan', include_blank: 'Pilih wilayah', input_html: { class: 'select-text', disabled: ''}
            = f.input :courier, as: :select, collection: [:jne, :pos], label: 'Kurir', include_blank: 'Pilih kurir', input_html: { class: 'select-text', disabled: ''}
            = f.input :shipment_type, as: :select, label: 'Jenis pengiriman', include_blank: 'Pilih pengiriman', input_html: { class: 'select-text', disabled: ''}
            = f.input :name, label: 'Alamat', placeholder: 'Alamat lengkap', as: :text, input_html: {rows: 4}
            = f.input :special_instructions, label: 'Catatan', placeholder: 'Catatan pemesan', as: :text, input_html: {rows: 4}
            = f.input :zipcode, label: 'Kodepos', placeholder: 'Kode Pos'
            = f.input :sender_name, label: 'Nama pengirim', placeholder: 'Nama Pengirim'
            = f.input :sender_phone, label: 'Ponsel pengirim', placeholder: 'Ponsel Pengirim'
            br/
            center
              button.addr-btn.btn.btn-green type="submit" disabled="disabled" Lanjutkan Pmebayaran
