/ .container
/   .row
/     .col-md-4.col-md-offset-4
/       h1 Alamat Pengiriman
/       = simple_form_for(@address, url: addressing_path, html: { class: '' }) do |f|
/         = f.input :province, collection: Province.all, label: 'Provinsi'
/         = f.input :city, collection: City.all, label: 'Kota'
/         = f.association :state, collection: nil, label: 'Kecamatan'
/         = f.input :shipment_type, collection: ShipmentType.all, label_method: lambda { |shipment_type| shipment_type.display_name }, label: 'Jenis pengiriman'
/         = f.input :name, label: 'Alamat', placeholder: 'Alamat lengkap', as: :text
/         = f.submit 'Bayar', class: 'btn btn-primary btn-block'

.wrapper
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12.top-mg
      ul.breadcrumb
        li
          = link_to 'Beranda', root_path
        li
          = link_to 'Keranjang', keranjang_path
        li
          = link_to 'Alamat Kirim', alamat_path
  .container
    == render 'transaction_tabs'
    .grid-flex
      .grid-flex__col.grid-flex__col--12
        .static-title.np-top
          center
            h2.static-title__title Form Pembayaran
            span.category-title__detailed-description
              | Silahkan mengisi alamat pengiriman dari pesanan Anda
          br/
          = simple_form_for(@address, url: addressing_path, html: { class: 'order-form' }) do |f|
            = f.input :province, collection: Province.all, label: 'Provinsi', include_blank: 'Pilih provinsi'
            = f.input :city, collection: City.all, label: 'Kota', include_blank: 'Pilih kota'
            = f.association :state, collection: State.all, label: 'Kecamatan', include_blank: 'Pilih wilayah'
            = f.input :shipment_type, collection: ShipmentType.all, label_method: lambda { |shipment_type| shipment_type.display_name }, label: 'Jenis pengiriman', include_blank: 'Pilih pengiriman'
            = f.input :name, label: 'Alamat', placeholder: 'Alamat lengkap', as: :text, input_html: {rows: 4}
            br/
            center
              button.btn.btn-green type="submit"  Bayar
