.wrapper
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12.top-mg
      ul.breadcrumb
        == render_breadcrumbs tag: :li, separator: ''
  .container
    == render 'transaction_tabs'
    .grid-flex
      .grid-flex__col.grid-flex__col--12
        .static-title.np-top
          center
            h2.static-title__title Form Pembayaran
            span.category-title__detailed-description
              | Silahkan mengisi alamat pengiriman dari pesanan Anda
          br/
          = simple_form_for(@address, url: addressing_path, html: { class: 'order-form' }) do |f|
            = f.input :receiver_name, label: 'Nama penerima'
            = f.input :receiver_phone, label: 'Ponsel penerima'
            = f.input :province, collection: Province.all, label: 'Provinsi', include_blank: 'Pilih provinsi'
            = f.input :city, collection: City.all, label: 'Kota', include_blank: 'Pilih kota'
            = f.association :state, collection: State.all, label: 'Kecamatan', include_blank: 'Pilih wilayah'
            = f.input :shipment_type, collection: ShipmentType.all, label_method: lambda { |shipment_type| shipment_type.display_name }, label: 'Jenis pengiriman', include_blank: 'Pilih pengiriman'
            = f.input :name, label: 'Alamat', placeholder: 'Alamat lengkap', as: :text, input_html: {rows: 4}
            = f.input :special_instructions, label: 'Catatan', placeholder: 'Catatan pemesan', as: :text, input_html: {rows: 4}
            = f.input :zipcode, label: 'Kodepos'
            = f.input :sender_name, label: 'Nama pengirim'
            = f.input :sender_phone, label: 'Ponsel pengirim'
            br/
            center
              button.btn.btn-green type="submit"  Bayar
