.wrapper
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12.top-mg
      ul.breadcrumb
        li
          = link_to 'Home', root_path
        li
          = link_to 'Akun', '/akun'
        li
          = link_to 'Keranjang', keranjang_path
  .container
    .grid-flex
      .grid-flex__col.grid-flex__col--12
        #surfari-tabs
          == render 'tabs'
          .list-wrap
            .flex-grid
              .flex-grid__col.flex-grid__col--12
                h2.darkorange KERANJANGMU
                .table-container
                  table.table
                    thead
                      tr
                        th align="center"  Gambar
                        th Item
                        th Jumlah
                        th Harga
                        th align="center"  Action
                    tbody
                      - @order.line_items.each do |line_item|
                        tr
                          td align="center"
                            = image_tag line_item.product.get_first_image.data.url(:small), class: 'img-responsive'
                          td #{line_item.product.name}
                          td #{line_item.quantity}
                          td align="right" #{ number_format(line_item.price) }
                          td align="center"
                            = link_to delete_from_cart_path(line_item), html_options: { class: 'btn-clear' }, method: :delete
                              i.fa-btn.btn-red.fa.fa-trash title="delete"
                    tfoot
                      tr.highlight-info
                        td colspan="3" align="right"
                          b Total
                        td align="right"
                          b
                            = number_format(@order.total)
                        td align="center"
                          = link_to alamat_path, class: 'btn btn-green'
                            i.fa.fa-money
                            |  Checkout

