.wrapper
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12.top-mg
      ul.breadcrumb
        li
          == render_breadcrumbs tag: :li, separator: ''
  .container
    .grid-flex
      .grid-flex__col.grid-flex__col--12
        #surfari-tabs
          == render 'tabs'
          .list-wrap
            .grid-flex
              .grid-flex__col.grid-flex__col--12
                h2.darkorange Keranjang
                .table-container
                  table.table
                    thead
                      tr
                        th align="center"  Gambar
                        th align="center" width="40%" Item
                        th align="center" width="200" Jumlah
                        th align="center" Total
                        th.action-delete
                    tbody
                      - @order.line_items.each do |line_item|
                        tr
                          td align="center"
                            = image_tag line_item.product.get_first_image.data.url(:small), class: 'img-responsive'
                          td align="left"
                            .table-products__info
                              = link_to product_path(line_item.product.slug) do
                                b.darkorange #{line_item.product.name}
                              br/
                              b
                                = link_to vendor_view_path(line_item.product.user.id) do
                                  | vendor: #{line_item.product.user.first_name} #{line_item.product.user.last_name}
                              br/
                              b #{ number_format(line_item.fixed_price || line_item.price_per_quantity) }
                          td align="center"
                            | #{line_item.quantity}  #{line_item.product.unit}
                          td.total-price align="right"
                            b #{ number_format(line_item.price) }
                          td.action-delete
                            = link_to delete_from_cart_path(line_item), html_options: { class: 'btn-clear' }, method: :delete
                                i.fa-btn.btn-red.fa.fa-trash title="delete"
                      tfoot
                        - if @order.line_items.present?
                          tr.highlight-info
                            td colspan="3" align="right"
                              b Total
                            td.total-price align="right"
                              b
                                = number_format(@order.total_without_shipment)
                            td
                          tr.higlight-info
                            td align="right"
                              = link_to 'Belanja Lagi', products_path, class: 'btn btn-orange'
                            td colspan="2"
                            td.total-price align="center"
                              = link_to alamat_path, class: 'btn btn-green'
                                i.fa.fa-money
                                |  Checkout
                            td
                        - else
                          tr
                            td.black colspan="4"
                              p
                                span Keranjang belanja Anda masih kosong.
                                b.darkorange Silahkan isi keranjang belanja Anda dengan barang yang ingin dibeli
                              = link_to 'Belanja', products_path, class: 'btn btn-orange'
