.wrapper
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12.top-mg
      ul.breadcrumb
        li
          = link_to 'Home', root_path
        li
          = link_to 'Keranjang', keranjang_path
        li
          = link_to 'Alamat Kirim', alamat_path
        li
          = link_to 'Pembayaran', konfirmasi_path
  .container
    == render 'transaction_tabs'
    .grid-flex
      .grid-flex__col.grid-flex__col--12
        .static-title.np-top
          center
            h2.static-title__title Form Konfirmasi
            - if @order.address.present?
              span.category-title__detailed-description
                | #{ @order.address.state.city.province.name }, #{ @order.address.state.city.name }, #{ @order.address.state.name },
                br/
                | #{ @order.address.name }
          br/
          .table-container
            table.table
              thead
                tr
                  th align="center"  Thumbnail
                  th Item
                  th Jumlah
                  th Harga
              tbody
                - @order.line_items.each do |line_item|
                  tr
                    td align="center"
                      = image_tag line_item.product.get_first_image.data.url(:thumb), class: 'img-responsive'
                    td #{ line_item.product.name }
                    td #{ line_item.quantity } x #{ number_format(line_item.price_per_quantity) }
                    td #{ number_format(line_item.price) }
                - if @order.address.present?
                  tr.highlight-info
                    td align="center" colspan="2"  Pengiriman
                    td #{ @order.state_shipment_price.shipment_type.display_name }
                    td #{ number_format(@order.display_weight*@order.state_shipment_price.price) }
                    td #{ number_format(@order.shipment_price) }
              tfoot
                tr
                  td colspan="3"
                  td
                    b Total
                  td
                    b #{ number_format(@order.total) }
                tr
                  td colspan="4"
                  td
                    = link_to 'Bayar', finish_path, class: 'btn btn-green', method: :post, html: {style: 'color: white'}
