.parallax-container.wrapper
  section
    .title
      h3.orange Tentang
      h1.darkorange Larisni
  section
    .parallax-one style="background-image:url('http://previews.123rf.com/images/lisafx/lisafx0910/lisafx091000045/5719470-Handsome-delivery-man-with-packages-on-a-hand-cart-giving-a-thumbs-up-Isolated-on-white--Stock-Photo.jpg')" 
      h2 Apa yang Kami Lakukan?
  section
    .block
      p
        span.first-character.ny> K
        | ami berusaha menjadi partner terpercaya dalam proses bisnis Anda, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in nisl lectus. Nullam pretium eleifend ante bibendum pulvinar. In dignissim sollicitudin elit, quis facilisis dui porta vitae. Suspendisse ornare turpis metus, id imperdiet nulla elementum accumsan. Praesent faucibus nunc quam. Donec venenatis erat id suscipit lacinia. Maecenas dignissim, urna eget rhoncus consectetur, massa nisl pharetra ex, pulvinar semper neque augue ut nibh. Fusce varius vitae ante et fermentum. In rutrum lobortis sapien id pellentesque. Sed facilisis, elit vel facilisis blandit, risus purus consectetur massa, sed elementum ligula nisi sed tortor..
      p.line-break.margin-top-10
      p.margin-top-10 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in nisl lectus. Nullam pretium eleifend ante bibendum pulvinar. In dignissim sollicitudin elit, quis facilisis dui porta vitae. Suspendisse ornare turpis metus, id imperdiet nulla elementum accumsan. Praesent faucibus nunc quam. Donec venenatis erat id suscipit lacinia. Maecenas dignissim, urna eget rhoncus consectetur, massa nisl pharetra ex, pulvinar semper neque augue ut nibh. Fusce varius vitae ante et fermentum. In rutrum lobortis sapien id pellentesque. Sed facilisis, elit vel facilisis blandit, risus purus consectetur massa, sed elementum ligula nisi sed tortor.
  section
    .parallax-two style="background-image:url('https://d1li5256ypm7oi.cloudfront.net/wcielectric/2014/10/Warehouse_Indoor_-lighting.jpg')" 
      h2 Sejarah
  section
    .block
      p
        span.first-character.sc> D
        | dirikan pada tahun 2015, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in nisl lectus. Nullam pretium eleifend ante bibendum pulvinar. In dignissim sollicitudin elit, quis facilisis dui porta vitae. Suspendisse ornare turpis metus, id imperdiet nulla elementum accumsan. Praesent faucibus nunc quam. Donec venenatis erat id suscipit lacinia. Maecenas dignissim, urna eget rhoncus consectetur, massa nisl pharetra ex, pulvinar semper neque augue ut nibh. Fusce varius vitae ante et fermentum. In rutrum lobortis sapien id pellentesque. Sed facilisis, elit vel facilisis blandit, risus purus consectetur massa, sed elementum ligula nisi sed tortor..
      p.line-break.margin-top-10
      p.margin-top-10 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in nisl lectus. Nullam pretium eleifend ante bibendum pulvinar. In dignissim sollicitudin elit, quis facilisis dui porta vitae. Suspendisse ornare turpis metus, id imperdiet nulla elementum accumsan. Praesent faucibus nunc quam. Donec venenatis erat id suscipit lacinia. Maecenas dignissim, urna eget rhoncus consectetur, massa nisl pharetra ex, pulvinar semper neque augue ut nibh. Fusce varius vitae ante et fermentum. In rutrum lobortis sapien id pellentesque. Sed facilisis, elit vel facilisis blandit, risus purus consectetur massa, sed elementum ligula nisi sed tortor.
  section
    .parallax-three style="background-image:url('https://cdn3.vox-cdn.com/thumbor/ST3W8A3Kum8HlwddNHoF07WWrhk=/0x0:1920x1080/1600x900/cdn0.vox-cdn.com/uploads/chorus_image/image/46147742/cute-success-kid-1920x1080.0.0.jpg')" 
      h2 Visi Misi
  section
    .block
      p
        span.first-character.atw> M
        | encoba menjadi fasilitator dalam perdagangan Indonesia, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in nisl lectus. Nullam pretium eleifend ante bibendum pulvinar. In dignissim sollicitudin elit, quis facilisis dui porta vitae. Suspendisse ornare turpis metus, id imperdiet nulla elementum accumsan. Praesent faucibus nunc quam. Donec venenatis erat id suscipit lacinia. Maecenas dignissim, urna eget rhoncus consectetur, massa nisl pharetra ex, pulvinar semper neque augue ut nibh. Fusce varius vitae ante et fermentum. In rutrum lobortis sapien id pellentesque. Sed facilisis, elit vel facilisis blandit, risus purus consectetur massa, sed elementum ligula nisi sed tortor.
      p.line-break.margin-top-10
      p.margin-top-10 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in nisl lectus. Nullam pretium eleifend ante bibendum pulvinar. In dignissim sollicitudin elit, quis facilisis dui porta vitae. Suspendisse ornare turpis metus, id imperdiet nulla elementum accumsan. Praesent faucibus nunc quam. Donec venenatis erat id suscipit lacinia. Maecenas dignissim, urna eget rhoncus consectetur, massa nisl pharetra ex, pulvinar semper neque augue ut nibh. Fusce varius vitae ante et fermentum. In rutrum lobortis sapien id pellentesque. Sed facilisis, elit vel facilisis blandit, risus purus consectetur massa, sed elementum ligula nisi sed tortor.
