.parallax-container.wrapper
  section
    .title
      h3.orange Tentang
      h1.darkorange Larisni
  section
    .parallax-one style="background-image:url('http://previews.123rf.com/images/lisafx/lisafx0910/lisafx091000045/5719470-Handsome-delivery-man-with-packages-on-a-hand-cart-giving-a-thumbs-up-Isolated-on-white--Stock-Photo.jpg')" 
      h2 Apa yang Kami Lakukan?
  section
    .block
      p
        span.first-character.sc> L
        | arisni adalah online marketplace terpercaya di Indonesia yang pertama menerapkan pola Business to Business model. Dengan menjadi perantara antara UKM yang menjadi produsen, dengan distributor, agen, atau reseller yang akan menjadi pelaku bisnis.

  section
    .parallax-two style="background-image:url('https://d1li5256ypm7oi.cloudfront.net/wcielectric/2014/10/Warehouse_Indoor_-lighting.jpg')" 
      h2 Sejarah
  section
    .block
      p
        span.first-character.ny> L
        | arisni didirikan tahun 2015 oleh pengusaha online yang sudah memiliki jejaring di banyak UKM di seluruh Indonesia. Berdasarkan pengalamannya bertahun-tahun menggeluti bisnis online, para founder Larisni merasa perlu adanya sebuah wadah yang bisa menjadi “pasar” bagi produk-produk UKM agar bisa lebih bersaing secara global.
      
  section
    .parallax-three style="background-image:url('https://cdn3.vox-cdn.com/thumbor/ST3W8A3Kum8HlwddNHoF07WWrhk=/0x0:1920x1080/1600x900/cdn0.vox-cdn.com/uploads/chorus_image/image/46147742/cute-success-kid-1920x1080.0.0.jpg')" 
      h2 Visi Misi
  section
    .block
      p
        span.first-character.atw> V
        | isi dan misi kami masing-masing yaitu untuk meningkatkan perekonomian bangsa dan meningkatkan nilai tambah produk-produk UKM dengan membawa UKM go online