.wrapper
  .container
    .grid-flex
      .grid-flex__col.grid-flex__col--12.top-mg
        .static-title.np-side
          h2.static-title__title FAQ
          .static-title__description
            p.static-title__description-faq-q Q : Bagaimana cara menjadi vendor di Larisni.com?
            p A : Dengan mendaftar di berikut ini link ini 
            = link_to "<Pendaftaran Vendor>", register_supplier_path
            br/
            br/
          .static-title__description
            p.static-title__description-faq-q Q : Di mana saya bisa mendapat informasi lengkap tentang produk?
            p A: Di setiap halaman produk, semua informasi yang tercantum cukup lengkap dan jelas.
          .static-title__description
            p.static-title__description-faq-q Q : Bagaimana cara menjadi reseller produk Larisni.com
            p A : Dengan membayar sebesar Rp 500.000,- dengan perincian Rp 100.000 untuk biaya pendaftaran, dan Rp 400.000 untuk pembelian produk pertama.
          .static-title__description
            p.static-title__description-faq-q Q : Metode pembayaran apa saja yang diterima?
            p A : Transfer ATM, mobile banking, kartu kredit, dll
          .static-title__description
            p.static-title__description-faq-q Q : Bagaimana cara melakukan pengecekan pesanan saya?
            p A : Dengan memeriksa nomor resi di website jasa pengiriman yang digunakan.
          .static-title__description
            p.static-title__description-faq-q Q : Apa saja jasa pengiriman yang digunakan?
            p A : JNE, Pos Indonesia, Tiki, Max, Wahana, dll
          .static-title__description
            p.static-title__description-faq-q Q : Apa itu biaya pengiriman?
            p A : Biaya yang digunakan untuk mengirim produk, besarnya tergantung pada berat produk dan jarak kirim.
          .static-title__description
            p.static-title__description-faq-q Q : Dari mana produk dikirim?
            p A : Bogor, Jawa Barat.
          .static-title__description
            p.static-title__description-faq-q Q : Bagaimana jika ada barang yang rusak saat diterima?
            p A : Selama kerusakan bukan akibat pembeli, barang bisa ditukar dengan mengembalikan barang yang rusak ke Larisni.com
          .static-title__description
            p.static-title__description-faq-q Q : Bagaimana cara membatalkan pesanan saya?
            p A : Barang yang sudah dibeli tidak bisa dibatalkan.