.wrapper
  .container
    .grid-flex
      .grid-flex__col.grid-flex__col--12.top-mg
        .static-title.np-side
          h2.static-title__title FAQ
          
          .static-title.np-side
            h3.darkorange A. Informasi Umum
            .static-title__description
              p Larisni.com adalah website perantara antara UKM sebagai produsen dengan distributor, agen, dan reseller bisnis. Larisni.com tidak berperan sebagai penyedia barang. Adanya biaya ekstra (termasuk pajak dan biaya lainnya) atas segala transaksi yang terjadi di Larisni.com berada di luar kewenangan Larisni.com sebagai perantara, dan akan diurus oleh pihak-pihak yang bersangkutan (baik UKM atau pun pembeli) sesuai ketentuan yang berlaku di Indonesia.

          .static-title.np-side
            h3.darkorange B. Pengguna 
            .static-title__description
              ul
                li Pengguna situs Larisni.com wajib mengisi data pribadi secara lengkap dan jujur di halaman akun (profil).
                li Pengguna situs Larisni.com bertanggung jawab atas keamanan dari akun termasuk penggunaan e-mail dan password.
                li Pengguna situs Larisni.com wajib mengisi data bank pribadi (bank account) untuk kepentingan bertransaksi di Larisni.com.
                li Penggunaan fasilitas apapun yang disediakan oleh Larisni.com mengindikasikan bahwa pengguna telah memahami dan menyetujui segala aturan yang diberlakukan oleh Larisni.com.
                li Selama berada dalam wilayah situs Larisni.com, pengguna dilarang keras menyampaikan setiap jenis konten apapun yang mengandung / bersinggungan dengan unsur SARA, diskriminasi, dan/atau menyudutkan pihak lain.
                li Pengguna situs Larisni.com tidak diperbolehkan untuk menggunakan situs ini untuk melanggar peraturan yang ditetapkan oleh hukum di Indonesia maupun di negara lainnya.
                li Pengguna situs Larisni.com bertanggung jawab atas segala resiko yang timbul di kemudian hari atas informasi yang diberikannya ke dalam situs ini, termasuk namun tidak terbatas pada hal-hal yang berkaitan dengan hak cipta, merek, desain industri, desain tata letak industri dan hak paten atas suatu produk.
                li Pengguna situs Larisni.com diwajibkan menghargai hak-hak pengguna lainnya dengan tidak memberikan informasi pribadi ke pihak lain tanpa izin pihak yang bersangkutan.
                li Pengguna situs Larisni.com tidak diperkenankan mengirimkan e-mail spam dengan merujuk ke bagian apapun dari situs ini.
                li Administrator Larisni.com berhak menyesuaikan dan menghapus informasi barang, bahkan menonaktifkan akun pengguna yang melanggar peraturan jual barang.
                li Larisni.com memiliki hak untuk memblokir penggunaan sistem terhadap pengguna situs yang melanggar peraturan dan ketetapan yang berlaku.
                li Pengguna situs Larisni.com akan mendapatkan beragam informasi promo terbaru dan penawaran eksklusif. Namun, pengguna situs Larisni dapat berhenti berlangganan (unsubscribe) jika tidak ingin menerima informasi tersebut.

          .static-title.np-side
            h3.darkorange C. Transaksi
            .static-title__description
              ul
                li Metode pembayaran wajib menggunakan Rekening Resmi Larisni. Pembeli melakukan transfer sejumlah uang sesuai harga ke rekening resmi Larisni, setelah itu Larisni akan menambahkan nominal kredit di akun pembeli, dan kredit itu yang bisa digunakan untuk membeli produk.
                li Saat melakukan pembelian Barang, Pembeli menyetujui bahwa:
                li Pembeli bertanggung jawab untuk membaca, memahami, dan menyetujui informasi/deskripsi keseluruhan Barang (termasuk didalamnya namun tidak terbatas pada warna, kualitas, fungsi, dan lainnya) sebelum membuat tawaran atau komitmen untuk membeli.
                li Pembeli mengakui bahwa warna sebenarnya dari produk sebagaimana terlihat di situs Larisni tergantung pada monitor komputer Pembeli. Larisni telah melakukan upaya terbaik untuk memastika warna dalam foto-foto yang ditampilkan di Situs Larisni muncul seakurat mungkin, tetapi tidak dapat menjamin bahwa penampilan warna pada Situs Larisni akan akurat.
                li Pengguna masuk ke dalam kontrak yang mengikat secara hukum untuk membeli Barang ketika Pengguna membeli suatu barang.
                li Larisni tidak mengalihkan kepemilikan secara hukum atas barang-barang dari Penjual kepada Pembeli.
                li Pembeli memahami dan menyetujui bahwa ketersediaan stok Barang merupakan tanggung jawab Penjual yang menawarkan Barang tersebut. Terkait ketersediaan stok Barang dapat berubah sewaktu-waktu, sehingga dalam keadaan stok Barang kosong, maka penjual akan menolak order, dan pembayaran atas barang yang bersangkutan dikembalikan kepada Pembeli.
                li Pembeli memahami sepenuhnya dan menyetujui bahwa segala transaksi yang dilakukan antar Pembeli dan Penjual selain melalui Rekening Resmi Larisni dan/atau tanpa sepengetahuan Larisni (melalui fasilitas/jaringan pribadi, pengiriman pesan, pengaturan transaksi khusus diluar situs Larisni atau upaya lainnya) adalah merupakan tanggung jawab pribadi dari Pembeli.
                li Larisni memiliki kewenangan sepenuhnya untuk menolak pembayaran tanpa pemberitahuan terlebih dahulu.
                li Pembeli memahami dan menyetujui bahwa masalah keterlambatan proses update kredit dan biaya tambahan yang disebabkan oleh perbedaan bank yang Pembeli pergunakan dengan bank Rekening resmi Larisni adalah tanggung jawab Pembeli secara pribadi.
                li Pengembalian dana dari Larisni kepada Pembeli hanya dapat dilakukan jika dalam keadaan-keadaan tertentu berikut ini:
                li Kelebihan pembayaran dari Pembeli atas nominal kredit,
                li Masalah pengiriman Barang telah teridentifikasi secara jelas dari Penjual yang mengakibatkan pesanan Barang tidak sampai,
                li Penjual tidak bisa menyanggupi order karena kehabisan stok, perubahan ongkos kirim, maupun penyebab lainnya,
                li Penjual sudah menyanggupi pengiriman order Barang, tetapi setelah batas waktu yang ditentukan ternyata Penjual tidak mengirimkan Barang.
                li Apabila terjadi proses pengembalian dana dari Larisni maka Saldo milik Pengguna akan bertambah sesuai dengan jumlah pengembalian dana.
                li Transaksi hanya dapat dibatalkan sebelum Pembeli melakukan konfirmasi pembayaran dan disampaikan secara resmi kepada Larisni melalui metode yang tersedia, kecuali dalam kondisi adanya pembatalan dari pihak Penjual.
                li Larisni berwenang mengambil keputusan atas permasalahan-permasalahan transaksi yang belum terselesaikan akibat tidak adanya kesepakatan penyelesaian, baik antara Penjual dan Pembeli, dengan melihat bukti-bukti yang ada. Keputusan Larisni adalah keputusan akhir yang tidak dapat diganggu gugat dan mengikat pihak Penjual dan Pembeli untuk mematuhinya.
                li Apabila Pembeli memilih menggunakan metode pembayaran transfer bank, maka total pembayaran akan ditambahkan kode unik untuk mempermudah proses verifikasi. Dalam hal terjadi pembatalan order maka kode unik tidak termasuk pada pengembalian dana.
                li Penjual dilarang memanipulasi harga Barang dengan tujuan apapun.
                li Penjual dilarang melakukan penawaran / berdagang Barang terlarang.
                li Setelah menyetujui untuk menerima pesanan pembeli, maka pihak Penjual wajib memasukan nomor resi pengiriman Barang dalam batas waktu 3 hari (tidak termasuk hari Sabtu/Minggu/libur Nasional) terhitung sejak adanya notifikasi pesanan Barang dari Larisni . Jika dalam batas waktu tersebut pihak Penjual tidak memasukan nomor resi pengiriman Barang maka secara otomatis pesanan dianggap dibatalkan.
                li Penjual memahami dan menyetujui bahwa pembayaran atas harga Barang dan ongkos kirim (diluar biaya transfer / administrasi) akan dikembalikan sepenuhnya ke Pembeli apabila transaksi dibatalkan dan/atau transaksi tidak berhasil.
                li Dalam keadaan Penjual hanya dapat memenuhi sebagian dari jumlah Barang yang dipesan oleh Pembeli, maka Penjual wajib memberikan keterangan kepada Larisni sebelum menerima pesanan dimaksud. Pembeli memiliki kewenangan penuh untuk menyetujui melanjutkan transaksi/membatalkan transaksi dan Penjual dilarang melanjutkan transaksi tanpa mendapat persetujuan dari Pembeli. Apabila telah disetujui ulang oleh Pembeli sesuai dengan jumlah pesanan yang disanggupi oleh Penjual, maka selisih harga Barang akan dikembalikan kepada kredit pihak Pembeli.
                li Larisni memiliki kewenangan untuk menahan pembayaran dana di Rekening Resmi Larisni sampai waktu yang tidak ditentukan apabila terdapat permasalahan dan klaim dari pihak Pembeli terkait proses pengiriman dan kualitas Barang. Pembayaran baru akan dilanjut kirimkan kepada Penjual apabila permasalahn tersebut telah selesai dan/atau Barang telah diterima oleh Pembeli.
                li Penjual memahami dan menyetujui bahwa Pajak Penghasilan Penjual akan dilaporkan dan diurus sendiri oleh masing-masing Penjual sesuai dengan ketentuan pajak yang berlaku di peraturan perundang-undangan di Indonesia.
                li Larisni berwenang mengambil keputusan atas permasalahan-permasalahan transaksi yang belum terselesaikan akibat tidak adanya kesepakatan penyelesaian, baik antara Penjual dan Pembeli, dengan melihat bukti-bukti yang ada. Keputusan Larisni adalah keputusan akhir yang tidak dapat diganggu gugat dan mengikat pihak Penjual dan Pembeli untuk mematuhinya.
                li Apabila disepakati oleh Penjual dan Pembeli, penggunaan jasa Logistik yang berbeda dari pilihan awal pembeli dapat dilakukan.
                li Larisni berwenang memotong kelebihan tarif pengiriman dari dana pembayaran pembeli dan mengembalikan selisih kelebihan tarif pengiriman kepada pembeli.

          .static-title.np-side
            h3.darkorange D. Harga
            .static-title__description
              ul
                li Harga Barang yang terdapat dalam situs Larisni adalah harga yang ditetapkan oleh Penjual. Penjual dilarang memanipulasi harga barang dengan cara apapun.
                li Pembeli memahami dan menyetujui bahwa kesalahan keterangan harga dan informasi lainnya yang disebabkan tidak terbaharuinya halaman situs Larisni dikarenakan browser/ISP yang dipakai Pembeli adalah tanggung jawab Pembeli.
                li Penjual memahami dan menyetujui bahwa kesalahan ketik yang menyebabkan keterangan harga atau informasi lain menjadi tidak benar/sesuai adalah tanggung jawab Penjual. Perlu diingat dalam hal ini, apabila terjadi kesalahan pengetikan keterangan harga Barang yang tidak disengaja, Penjual berhak menolak pesanan Barang yang dilakukan oleh pembeli.
                li Pengguna memahami dan menyetujui bahwa setiap masalah dan/atau perselisihan yang terjadi akibat ketidaksepahaman antara Penjual dan Pembeli tentang harga bukanlah merupakan tanggung jawab Larisni.
                li Situs Larisni untuk saat ini hanya melayani transaksi jual beli Barang dalam mata uang Rupiah.

          .static-title.np-side
            h3.darkorange E. Sanksi
            .static-title__description
              ul
                li Segala tindakan yang melanggar peraturan di Larisni akan dikenakan sanksi berupa:
                li Rekomendasi negatif. Penjual akan mendapatkan 1 rekomendasi negatif apabila tidak mengirimkan barang dalam batas waktu dalam batas waktu yang telah ditetapkan atau jika sudah 5 kali menolak pesanan. 
                li Akun dibekukan atau dinonaktifkan.
                li Pelaporan ke pihak terkait (Kepolisian, dll).

          .static-title.np-side
            h3.darkorange F. Barang Terlarang
            .static-title__description
              p Larisni telah dan akan terus melakukan hal-hal yang dipersyaratkan oleh peraturan perundang-undangan untuk mencegah terjadinya perdagangan barang-barang yang melanggar ketentuan hukum yang berlaku dan/atau hak pribadi pihak ketiga. Berkenaan dengan hal tersebut, berikut adalah barang-barang yang dilarang untuk diperjualbelikan melalui Larisni.com:
              ul
                li Segala bentuk tulisan yang dapat berpengaruh negatif terhadap pemakaian situs ini
                li Narkotika, obat-obat tidak terdaftar, atau terlarang
                li Senjata api, kelengkapan senjata api, replika senjata api, airsoft gun, air gun, dan peluru atau sejenis peluru, senjata tajam, serta jenis senjata lainnya
                li Dokumen pemerintahan dan perjalanan
                li Bagian/organ manusia
                li Mailing list dan informasi pribadi
                li Barang-barang yang melecehkan pihak/ras tertentu atau dapat menyinggung perasaan orang lain
                li Barang yang berhubungan dengan kepolisian
                li Barang yang belum tersedia (pre order)
                li Barang curian
                li Barang mistis
                li Pembuka kunci dan segala aksesori penunjang tindakan perampokan / pencurian
                li Barang yang dapat dan atau mudah meledak, menyala atau terbakar sendiri
                li Pornografi, sex toys, alat untuk memperbesar organ vital pria, maupun barang asusila lainnya
                li Barang cetakan/rekaman yang isinya dapat mengganggu keamanan & ketertiban serta stabilitas nasional
                li E-Book, CD, DVD, dan Software bajakan
                li Segala jenis binatang atau hewan peliharaan
                li Merek dagang
                li Otomotif (Mobil dan Motor)
                li Velg Mobil
                li Properti (Rumah dan Tanah)
                li Gadget (ponsel, tablet, phablet, smartwatch, dan sejenisnya) replika atau berasal dari pasar gelap (black market)
                li Barang-barang lain yang dilarang untuk diperjualbelikan secara bebas berdasarkan hukum yang berlaku di Indonesia

          .static-title.np-side
            h3.darkorange G. Batas Tanggung Jawab
            .static-title__description
              p Sejauh diizinkan oleh hukum yang berlaku, Larisni.com (termasuk Induk Perusahaan, direktur, dan karyawan) adalah tidak bertanggung jawab, dan Anda setuju untuk tidak menuntut Larisni.com bertanggung jawab, atas segala kerusakan atau kerugian (termasuk namun tidak terbatas pada hilangnya uang, reputasi, keuntungan, atau kerugian tak berwujud lainnya) yang diakibatkan secara langsung atau tidak langsung dari :
              ul
                li Penggunaan atau ketidakmampuan Pengguna dalam menggunakan Layanan Larisni.
                li Harga, Pengiriman atau petunjuk lain yang tersedia dalam layanan Larisni.
                li Keterlambatan atau gangguan dalam Layanan Larisni.
                li Kelalaian dan kerugian yang ditimbulkan oleh masing-masing Pengguna.
                li Kualitas Barang.
                li Pengiriman Barang.
                li Pelanggaran Hak atas Kekayaan Intelektual.
                li Perselisihan antar pengguna.
                li Pencemaran nama baik pihak lain.
                li Setiap penyalahgunaan Barang yang sudah dibeli pihak Pengguna.
                li Kerugian akibat pembayaran tidak resmi kepada pihak lain selain ke Rekening Resmi Larisni, yang dengan cara apa pun mengatas-namakan Larisni ataupun kelalaian penulisan rekening dan/atau informasi lainnya dan/atau kelalaian pihak bank.
                li Pengiriman untuk perbaikan Barang yang bergaransi resmi dari pihak produsen. Pembeli dapat membawa Barang langsung kepada pusat layanan servis terdekat dengan kartu garansi dan faktur pembelian.
                li Virus atau perangkat lunak berbahaya lainnya yang diperoleh dengan mengakses , atau menghubungkan ke layanan Larisni.
                li Gangguan, bug, kesalahan atau ketidakakuratan apapun dalam Layanan Larisni.
                li Kerusakan pada perangkat keras Anda dari penggunaan setiap Layanan Larisni.
                li Isi, tindakan, atau tidak adanya tindakan dari pihak ketiga, termasuk terkait dengan Produk yang ada dalam situs Larisni yang diduga palsu.
                li Tindak penegakan yang diambil sehubungan dengan akun Pengguna.
                li Adanya tindakan peretasan yang dilakukan oleh pihak ketiga kepada akun pengguna.
