.wrapper
  .container
    .grid-flex
      .grid-flex__col.grid-flex__col--12.top-mg
        .static-title.np-side
          h2.static-title__title FAQ
          .static-title__description
            p.static-title__description-faq-q Q: Barang-barang yang baru saja tercatat dalam platform kami
            p A: Barang-barang yang baru saja tercatat dalam platform kami
          .static-title__description
            p.static-title__description-faq-q Q: Barang-barang yang baru saja tercatat dalam platform kami
            p A: Barang-barang yang baru saja tercatat dalam platform kami
          .static-title__description
            p.static-title__description-faq-q Q: Barang-barang yang baru saja tercatat dalam platform kami
            p A: Barang-barang yang baru saja tercatat dalam platform kami
