/ doctype html
/ html
/   head
/     meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
/   body
/     h1 Ada pesanan yang terkirim!
/     p
      / | Dengan nomor resi #{ @order.receipt_number } dan id #{ @order.id }| Silahkan cek di halaman #{ link_to 'order', admin_order_url(@order) }.
/ ======================================== Old One ======================================== 

doctype html
html style=("font-family: 'Helvetica Neue'), 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;" 
  head
    meta content="width=device-width" name="viewport" /
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Shipment Info
  body bgcolor="#f6f6f6" style=("font-family: 'Helvetica Neue'), 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; -webkit-font-smoothing: antialiased; height: 100%; -webkit-text-size-adjust: none; width: 100% !important; margin: 0; padding: 0;" 
    /! body
    table.body-wrap bgcolor="#f6f6f6" style=("font-family: 'Helvetica Neue'), 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; width: 100%; margin: 0; padding: 20px;" 
      tr style=("font-family: 'Helvetica Neue'), 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;" 
        td style=("font-family: 'Helvetica Neue'), 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;" 
        td.container bgcolor="#FFFFFF" style=("font-family: 'Helvetica Neue'), 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; clear: both !important; display: block !important; max-width: 600px !important; Margin: 0 auto; padding: 20px; border: 1px solid #f0f0f0;" 
          /! content
          .content style=("font-family: 'Helvetica Neue'), 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; display: block; max-width: 600px; margin: 0 auto; padding: 0;" 
            table style=("font-family: 'Helvetica Neue'), 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; width: 100%; margin: 0; padding: 0;" 
              tr style=("font-family: 'Helvetica Neue'), 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;" 
                td style=("font-family: 'Helvetica Neue'), 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;" 
                  /! ============================== Title Example H1 ==============================
                  h1 style=("font-family: 'Helvetica Neue'), Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 36px; line-height: 1.2em; color: #FF6739; font-weight: 200; margin: 20px 0 0; padding: 0; text-align: center;" 
                    | Larisni
                    small style=("color: #888; font-size: 24px")  .com
                  p style=("text-align: center; color: #aaa; margin: 0 0 40px;") 
                    | Partner Terbaik dan Terpercaya untuk Berjualan
				  h2 style=("font-family: 'Helvetica Neue'), Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 28px; line-height: 1.2em; color: #FF6739; font-weight: 200; margin: 40px 0 10px; padding: 0;" 
				    | Pesanan Telah Terkirim
                  /! ============================== Paragraph Example ==============================
                  p style=("font-family: 'Helvetica Neue'), 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 30px; padding: 0;" 
                    | Detil pesanan

                  p style=("font-family: 'Helvetica Neue'), 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 20px; padding: 0;" 
                    | Nomor Resi :
                    = succeed "," do
                      b style="color:#FF6739"  #{ @order.receipt_number } 
                  p style=("font-family: 'Helvetica Neue'), 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 20px 30px; padding: 0;" 
                    | Order Id :
                    = succeed "," do
                      b style="color:#FF6739"  #{ @order.id }

				  p style=("font-family: 'Helvetica Neue'), 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 30px; padding: 0;" 
                    | Silahkan cek di halaman #{ link_to 'order', admin_order_url(@order) }.

                  p style=("font-family: 'Helvetica Neue'), 'Helvetica', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.6em; font-weight: normal; margin: 0; padding: 0;" 
                    b style="color:#FF6739"  Contact Larisni
                  p style=("font-family: 'Helvetica Neue'), 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 40px; padding: 0;" 
                    | Email :
                    b style=("color: #888")  admin@larisni.com
                  small style=("color: #888; font-size: 12px;") 
                    | Copyright @ Larisni 2016
          /! /content
        td style=("font-family: 'Helvetica Neue'), 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;" 
    /! /body