doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1 Ada Top up baru!
    p
      | Silahkan cek di halaman #{ link_to 'top up', admin_top_up_url(@top_up) }.
