doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1 Ada Penarikan baru!
    p
      | Silahkan cek di halaman #{ link_to 'withdrawal', admin_withdrawal_url(@withdrawal) }.
