/ .container
/   .row
/     .col-md-6.col-md-offset-3
/       .panel.panel-login
/         .panel-heading
/           .row
/             .col-xs-6
/               a#register-form-link.active href="#"  Masuk
/             .col-xs-6
/               = link_to 'Daftar', daftar_path
/           hr/
/         .panel-body
/           .row
/             .col-lg-12
/               = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { id: 'register-form' }) do |f|
/                 = f.input :email, required: true, autofocus: true
/                 = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
/                 = f.button :submit, "Masuk"

.wrapper
  .container
    .grid-flex
      grid-flex__col.grid-flex__col--12.top-mg
        center
          h2.darkorange.clear-pm Login
    .grid-flex
      .grid-flex__col.grid-flex__col--6
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { id: 'login-form', class: 'form__row' }) do |f|
          = f.label :email, class: 'form-label'
          = f.input :email, required: true, input_html: {class: 'form-input form-input--block', placeholder: 'email'}, autofocus: true, label: false, wrapper: false
          = f.label :password, class: 'form-label'
          = f.input :password, required: true, input_html: {class: 'form-input form-input--block', placeholder: 'password'}, label: false, wrapper: false, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          br/
          br/
          span.black Belum punya akun? 
          = link_to ' daftar', daftar_path
          br/
          span.black Lupa password? 
          = link_to ' reset password', new_user_password_path
          br/
          br/
          button.btn.btn-green type="submit"  Login