doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1 Pesanan ##{ @order.id } Anda dibatalkan!
    p
      | Silahkan cek di halaman #{ link_to 'pesanan', sell_url }.
