/ doctype html
/ html
/   head
/     meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
/   body
/     h1 Konfirmasi Pesanan!
/     p
/       | Silahkan cek di halaman #{ link_to 'pesanan', pesanan_url }.
/ ======================================== Old One ========================================

doctype html
html style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;"
  head
    meta content="width=device-width" name="viewport" /
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /
    title Order Confirmation
  body bgcolor="#f6f6f6" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; -webkit-font-smoothing: antialiased; height: 100%; -webkit-text-size-adjust: none; width: 100% !important; margin: 0; padding: 0;"
    /! body
    table.body-wrap bgcolor="#f6f6f6" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; width: 100%; margin: 0; padding: 20px;"
      tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;"
        td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;"
        td.container bgcolor="#FFFFFF" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; clear: both !important; display: block !important; max-width: 600px !important; Margin: 0 auto; padding: 20px; border: 1px solid #f0f0f0;"
          /! content
          .content style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; display: block; max-width: 600px; margin: 0 auto; padding: 0;"
            table style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; width: 100%; margin: 0; padding: 0;"
              tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;"
                td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;"
                  /! ============================== Title Example H1 ==============================
                  h1 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 36px; line-height: 1.2em; color: #FF6739; font-weight: 200; margin: 20px 0 0; padding: 0; text-align: center;"
                    | Larisni
                    small style="color: #888; font-size: 24px"  .com
                  p style="text-align: center; color: #aaa; margin: 0 0 40px;"
                    | Partner Terbaik dan Terpercaya untuk Berjualan
                  /! ============================== Paragraph Example ==============================
                  p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 10px; padding: 0;"
                    | Dear
                    b style="color:#FF6739"  #{@order.suppliers.name}
                  p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 30px; padding: 0;"
                    | Ada pemesanan yang berasal dari
                    b style="color:#FF6739" #{@order.user.name}
                    |  dengan ID pesanan
                    b style="color:#FF6739"  #{@order.id}
                    |  pada tanggal
                    b style="color:#FF6739"  #{@order.payment_time.strftime("%d %B %Y")}
                    |  dengan rincian sebagai berikut :
                  p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 30px; padding: 0; color:#555"
                    b Rincian Pesanan:
                  table style="background: #f0f0f0; padding: 20px; margin: 0 auto 30px;widows: 100%; "
                    thead
                      tr
                        td style="font-weight:bold;background:#FF6739;color:white;padding: 5px;"  Nama
                        td style="font-weight:bold;background:#FF6739;color:white;padding: 5px;"  Jumlah
                        td style="font-weight:bold;background:#FF6739;color:white;padding: 5px;"  Total
                      - @order.line_items.each do |line_item|
                        tr
                          td align="left" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 20px; padding: 5px 15px;"
                            p style="color:#FF6739; font-weight:bold; margin: 0; font-size: 16px;"
                              | #{line_item.product.name}
                            p style="color:#555; font-weight:bold; margin: 0;  font-size: 12px;"
                              - line_item.product.user.supplier.name if line_item.product.user.supplier.present?
                            p style="color:#555; font-weight:bold; margin: 0;  font-size: 12px;"
                              | Harga Dropship: #{ number_format(line_item.product.price_dropship) }
                          td align="center" style="padding: 5px"
                            b style="color:#555; padding: 5 10px;"  #{ line_item.quantity }
                          td align="right" style="padding: 5px"
                            b style="color:#555; padding: 0 10px;"  #{ number_format(line_item.price) }
                  p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 10px; padding: 0; color:#555"
                    b Catatan:
                  p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 30px; padding: 0; color:#555"
                    | #{ @order.address.special_instructions}
                  table style="background: #f0f0f0; padding: 20px; margin: 0 auto 30px;widows: 100%; "
                    tr
                      td
                        p style="color:#FF6739; font-weight:bold; margin: 0; font-size: 16px; padding: 5px;"
                          | Informasi Pengirim:
                      td
                        p style="color:#FF6739; font-weight:bold; margin: 0; font-size: 16px; padding: 5px"
                          | Informasi Penerima:
                    tr
                      td align="left" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 20px; padding: 5px 15px;width: 50%" valign="top"
                        p style="color:#555; font-weight:bold; margin: 0;  font-size: 12px;"
                          | Nama Pengirim:
                          span style="font-weight:normal"
                            | #{@order.address.sender_name}
                        p style="color:#555; font-weight:bold; margin: 0;  font-size: 12px;"
                          | Telp Pengirim:
                          span style="font-weight:normal"
                            | #{@order.address.sender_phone}
                      td align="left" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 20px; padding: 5px 15px;" valign="top"
                        p style="color:#555; font-weight:bold; margin: 0;  font-size: 12px;"
                          | Nama Penerima:
                          span style="font-weight:normal"
                            | #{@order.address.receiver_name}
                        p style="color:#555; font-weight:bold; margin: 0;  font-size: 12px;"
                          | Telp Penerima:
                          span style="font-weight:normal"
                            | | #{@order.address.receiver_phone}
                        p style="color:#555; font-weight:bold; margin: 0;  font-size: 12px;"
                          | Alamat Penerima:
                          span style="font-weight:normal"
                            | #{@order.address.one_line}
                  p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; padding: 0; margin: 0;"
                    b Total:
                    | #{number_format(@order.total_without_shipment)}
                  p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; padding: 0; margin: 0; color:#888"
                    b Ongkos Kirim:
                    | #{number_format(@order.shipment_price)}
                  p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 30px; padding: 0; color:#555"
                    b Total Pembayaran:
                    span style="color: #FF6739;font-weight:bold"
                      | #{number_format(@order.total)}
                  p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 30px; padding: 0; color:#555"
                    | Nomor resi pengiriman harap dimasukkan di kolom
                    b style="color:#FF6739"  “Penjualan”
                    | yang ada di akun Larisni toko Anda. Nomor resi akan otomatis masuk ke email pembeli Anda.
                  p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 30px; padding: 0;"
                    | Hormat Kami,
                  p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 40px; padding: 0;"
                    | Tim Larisni
                  p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.6em; font-weight: normal; margin: 0; padding: 0;"
                    b style="color:#FF6739"  Contact Larisni
                  p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 40px; padding: 0;"
                    | Email :
                    b style="color: #888"  admin@larisni.com
                  small style="color: #888; font-size: 12px;"
                    | Copyright @ Larisni 2016
          /! /content
        td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;"
    /! /body
    /! footer
    table.footer-wrap style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; clear: both !important; width: 100%; margin: 0; padding: 0;"
      tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;"
        td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;"
        td.container style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; clear: both !important; display: block !important; max-width: 600px !important; margin: 0 auto; padding: 0;"
          /! content
          .content style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; display: block; max-width: 600px; margin: 0 auto; padding: 0;"
            table style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; width: 100%; margin: 0; padding: 0;"
              tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;"
                td align="center" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0 0 50px;"
                  p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.6em; color: #666666; font-weight: normal; margin: 0 0 10px; padding: 0;"
                    | Email ini berdasarkan keanggotaan Anda di Larisni.com. Anda tidak perlu membalas e-mail ini karena dikirimkan secara otomatis melalui sistem. Jika tidak ingin mendapatkan e-mail ini lagi,
                    | Anda bisa
                    a href="#" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; color: #FF6739; margin: 0; padding: 0;"
                      unsubscribe style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;"
                        | berhenti berlangganan.
                    | email Larisni.
          /! /content
        td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;"
    /! /footer
