doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1 Barang Anda Dikirim!
    p
      | Silahkan cek di halaman #{ link_to 'pesanan', pesanan_url }.
