/ .col-sm-4.col-lg-4.col-md-4
/   .thumbnail
/     .thumbnail-photo
/       - if product.product_images.present?
/         = link_to product_path(product)
/           = image_tag product.get_first_image.data.url(:display), class: 'img-responsive'
/     .caption
/       .thumbnail-name
/         h4
/           = link_to product.name, product_path(product)
/       hr
/       h4 Dropship
/       h5 @ #{ product.price_dropship_money }
/       hr
/       - if product.wholesale_prices.present?
/         h4
/           | Grosir
/           small  mulai dari
/         h5 @ #{ number_format(product.price_wholesale_minimum.price) }

.cards
  = link_to product_path(product)
    figure
      .cards-image
        - if product.product_images.present?
          = image_tag product.get_first_image.data.url(:display), class: 'img-responsive'
        - else
          img.lazy alt="" data-original="/assets/img/caption-img.jpg" /
      figcaption
        .cards-information-block
          .cards-information-block__title
            span
              b
                = product.category.name
            br/
            = product.name
          .cards-information-block__price
            | dropship
            br/
            = product.price_dropship_money