.grid-flex
  = simple_form_for(@product) do |f|
    = f.error_notification
	.grid-flex__col.grid-flex__col--4
	  label.form-label/
	  h3 Data
	  label.form-label for="category"  Kategori
	  select.form-select.form-input--block id="" name="category" 
	    option value=""  -- Location --
	    option value="1"  DKI Jakarta
	    option value="2"  Jawa Barat
	  = f.input :name
      = f.input :slug
      = f.input :description
	  label.form-label for="unit"  Unit
	  input.form-input.form-input--block name="unit" placeholder="unit" type="text" /
	  label.form-label for="weight"  Berat
	  input.form-input.form-input--block name="weight" placeholder="berat" type="number" /
	  label.form-label for="dropship-price"  Harga Dropship
	  input.form-input.form-input--block name="dropship-price" placeholder=("harga dropship") type="number" /
	.grid-flex__col.grid-flex__col--4
	  label.form-label for="product-img" /
	  h3 Gambar
	  div
	    img.lazy alt="" data-original="/assets/img/no_image.gif" name="product-img[]" width="200" /
	    br/
	    br/
	    input#prod-img.form-input.form-input--block name="profpic" type="file" /
	  br/
	  button.btn onclick=("return false;")  Tambah Gambar
	.grid-flex__col.grid-flex__col--4
	  label.form-label/
	  h3 Wholesale Price
	  div
	    label.form-label for="wholesale_price"  Harga
	    input.form-input name="wholesale_price" placeholder="harga" type="number" /
	    label.form-label for="min_quantity"  Jumlah Minimum
	    input.form-input name="min_quantity" placeholder=("jumlah minimum") type="number" /
	    label.form-label for="max_quantity"  Jumlah Maksimum
	    input.form-input name="max_quantity" placeholder=("jumlah maximum") type="number" /
	    br/
	    br/
	    hr/
	  button.btn onclick=("return false;")  Tambah Wholesale
	.grid-flex
	.grid-flex__col.grid-flex__col--12
	  button.btn.btn-green type="submit"  Save
	  = link_to 'Batal', products_path, class: 'btn btn-orange'