/ .container
/   .row
/     .col-md-3
/       .row
/         .col-xs-12
/           = simple_form_for('', url: products_path, method: :get) do |f|
/             = f.input :q, input_html: { value: params[:q] }, label: false, placeholder: 'Cari barang'
/             = f.submit 'Cari', class: 'btn btn-primary btn-block'
/       br
/       .row
/         .col-xs-12
/           .list-group
/             - @categories.each do |category|
/               a.list-group-item href='#{ products_path(category_id: category.id) }'
/                 = category.name
/     .col-md-9
/       .row
/         - @products.each do |product|
/           = render 'card', product: product
/       .row
/         .col-md-12.text-center
/           = paginate @products

.wrapper
  .top-banner
    img.lazy alt="" data-original="/assets/img/bg-top-banner.jpg" /
    .top-banner--content
      h1.top-banner--title Get A Pet
      p
        | Get new companion for you
  .container
    .grid-flex.mid-menu-breadcrumb--container
      .grid-flex__col.grid-flex__col--12
        ul.breadcrumb
          li.mid-menu-breadcrumb--displayer
            span Categories
          li
            a href="#" 
              i.menu-icon
                img alt="" src="/assets/img/flat-icon-dog.png" /
              | Automotif
          li
            a href="#" 
              i.menu-icon
                img alt="" src="/assets/img/flat-icon-cat.png" /
              | Elektronik
          li
            a href="#" 
              i.menu-icon
                img alt="" src="/assets/img/flat-icon-reptile.png" /
              | Furniture
          li
            a href="#" 
              i.menu-icon
                img alt="" src="/assets/img/flat-icon-smallpet.png" /
              | Kesehatan
          li
            a href="#" 
              i.menu-icon
                img alt="" src="/assets/img/flat-icon-smallpet.png" /
              | Mesin
          li
            a href="#" 
              i.menu-icon
                img alt="" src="/assets/img/flat-icon-smallpet.png" /
              | Mainan
          li
            a href="#" 
              i.menu-icon
                img alt="" src="/assets/img/flat-icon-smallpet.png" /
              | Makanan
          li
            a href="#" 
              i.menu-icon
                img alt="" src="/assets/img/flat-icon-smallpet.png" /
              | Pakaian
          li
            a href="#" 
              i.menu-icon
                img alt="" src="/assets/img/flat-icon-smallpet.png" /
              | Lainnya
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12
      ul.breadcrumb
        li
          a href=""  Home
        li
          a href=""  Pets
  .grid-flex--no-pad.filter-container
    .grid-flex--no-gutter.grid-flex__col--12.filter-type-container
      .grid-flex--no-pad
        .grid-flex--no-gutter.grid-flex__col--3.filter-type-name
          | Urutkan:
        .grid-flex--no-gutter.grid-flex__col--9
          ul.breadcrumb
            li.active
              a href=""  Terbaru
            li
              a href=""  Termurah
            li
              a href=""  Termahal
            li
              a href=""  Abjad A-Z
            li
              a href=""  Abjad Z-A
  .container
    .grid-flex.np-top
      .grid-flex__col.grid-flex__col--12.np-top
        .category-title.np-side
          h2.category-title__title Produk Kami
          p.category-title__description
            | Barang-barang yang baru saja tercatat dalam platform kami
        .product-cards-container
          .cards
            a href="" 
              figure
                .cards-image
                  img.lazy alt="" data-original="/assets/img/caption-img.jpg" /
                figcaption
                  .cards-information-block
                    .cards-information-block__title
                      span
                        b Kategori
                      br/
                      | Barang Baru Murah Masuk Kemarin Sore
                    .cards-information-block__price
                      span Stok: 99
                      br/
                      | per kg
                      br/
                      | Rp 100.000.000,-
          .cards
            a href="" 
              figure
                .cards-image
                  img.lazy alt="" data-original="/assets/img/caption-img.jpg" /
                figcaption
                  .cards-information-block
                    .cards-information-block__title
                      span
                        b Kategori
                      br/
                      | Barang Baru Murah Masuk Kemarin Sore
                    .cards-information-block__price
                      span Stok: 99
                      br/
                      | per kg
                      br/
                      | Rp 100.000.000,-
          .cards
            a href="" 
              figure
                .cards-image
                  img.lazy alt="" data-original="/assets/img/caption-img.jpg" /
                figcaption
                  .cards-information-block
                    .cards-information-block__title
                      span
                        b Kategori
                      br/
                      | Barang Baru Murah Masuk Kemarin Sore
                    .cards-information-block__price
                      span Stok: 99
                      br/
                      | per kg
                      br/
                      | Rp 100.000.000,-
          .cards
            a href="" 
              figure
                .cards-image
                  img.lazy alt="" data-original="/assets/img/caption-img.jpg" /
                figcaption
                  .cards-information-block
                    .cards-information-block__title
                      span
                        b Kategori
                      br/
                      | Barang Baru Murah Masuk Kemarin Sore
                    .cards-information-block__price
                      span Stok: 99
                      br/
                      | per kg
                      br/
                      | Rp 100.000.000,-
