.wrapper
  .clear-pm.top-pd.bg-dg.category-slider.slider.rsp data-slick='{"slidesToShow": 7, "slidesToScroll": 2, "infinite": true}'
    - @categories.each do |category|
      .slide-category
        = link_to products_path(category_id: category.id)
          .slide-category__icon
            i.menu-icon
              = image_tag category.image.url
          .slide-category__name
            = category.name
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12
      ul.breadcrumb
        == render_breadcrumbs tag: :li, separator: ''
        - if @category.present?
          li
            ="#{@category.name}"
  .container
    .grid-flex.np-top
      .grid-flex__col.grid-flex__col--12.np-top
        .category-title.np-side
          h2.category-title__title Produk Kami
          p.category-title__description
            - if (@products.present?)
              | Produk-produk terlaris yang tersedia dalam platform kami
            - else
              | #{(params[:q]).present? ? 'Produk dengan nama "'+ params[:q] +'" tidak dapat ditemukan' : 'Belum ada barang yang terdaftar'}
        .product-cards-container
          - @products.each do |product|
            = render 'products/card', product: product

        div.pagination-container
          = paginate @products
