.wrapper
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12.top-mg
      ul.breadcrumb
        li
          = link_to 'Home', root_path
        li
          a href="/account"  Akun
        li
          = link_to 'Dagangan', dagangan_path
      	li
		  = link_to 'Tambah Produk', new_product_path
  .container
    .grid-flex
      .grid-flex__col.grid-flex__col--12
        form.form__row action="" 
          h2.orange Tambah Produk
		  == render 'form'