/ .container
/   .row
/     .col-md-8.col-md-offset-2.col-xs-12
/       .thumbnail
/         - if @product.product_images.present?
/           = image_tag @product.get_first_image.data.url(:large), class: 'img-responsive'
/         .product-container
/           .row
/             .col-md-12
/               h1
/                 = @product.name
/               h4 @ #{ @product.price_dropship_money }
/               - if @product.wholesale_prices.present?
/                 table.table
/                   caption Harga grosir
/                   thead
/                     tr
/                       th #
/                       th Jumlah minimal
/                       th Harga satuan
/                   tbody
/                     - @product.wholesale_prices.each_with_index do |price, index|
/                       tr
/                         th scope="row"  #{ index + 1 }
/                         td #{ price.minimum_quantity }
/                         td #{ price.price_money }
/               dl
/                 dt Berat
/                 dd #{ @product.weight } gram
/                 dt Stok
/                 dd #{ @product.stock } #{ @product.unit }
/               p
/                 = @product.description.html_safe
/           .row
/             .col-xs-12
/               - if user_signed_in?
/                 = simple_form_for(@line_item, url: add_to_cart_product_path(@product), html: { class: 'form-inline' }, wrapper: :inline_form) do |f|
/                   = f.input :purchase_type, placeholder: 'Jenis pembelian', collection: LineItem.purchase_types.keys.to_a, include_blank: 'Tipe Pemesanan'
/                   = f.input :quantity, placeholder: 'Jumlah'
/                   = f.submit 'Beli', class: 'btn btn-default'
/               - else
/                 = link_to 'Login Untuk Beli', new_user_session_path, class: 'btn btn-primary'

.wrapper
  .container
    .grid-flex.mid-menu-breadcrumb--container
      .grid-flex__col.grid-flex__col--12.top-mg
        ul.breadcrumb
          li.mid-menu-breadcrumb--displayer
            span Categories
          li
            a href="#" 
              i.menu-icon
                img alt="" src="assets/img/flat-icon-dog.png" /
              | Automotif
          li
            a href="#" 
              i.menu-icon
                img alt="" src="assets/img/flat-icon-cat.png" /
              | Elektronik
          li
            a href="#" 
              i.menu-icon
                img alt="" src="assets/img/flat-icon-reptile.png" /
              | Furniture
          li
            a href="#" 
              i.menu-icon
                img alt="" src="assets/img/flat-icon-smallpet.png" /
              | Kesehatan
          li
            a href="#" 
              i.menu-icon
                img alt="" src="assets/img/flat-icon-smallpet.png" /
              | Mesin
          li
            a href="#" 
              i.menu-icon
                img alt="" src="assets/img/flat-icon-smallpet.png" /
              | Mainan
          li
            a href="#" 
              i.menu-icon
                img alt="" src="assets/img/flat-icon-smallpet.png" /
              | Makanan
          li
            a href="#" 
              i.menu-icon
                img alt="" src="assets/img/flat-icon-smallpet.png" /
              | Pakaian
          li
            a href="#" 
              i.menu-icon
                img alt="" src="assets/img/flat-icon-smallpet.png" /
              | Lainnya
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12
      ul.breadcrumb
        li
          a href=""  Home
        li
          a href=""  Produk
        li
          a href=""  Kategori
        li
          a href=""  Besi Suspensi Import Jerman
  .container
    .grid-flex
      .grid-flex__col.grid-flex__col--6.profnprod-viewer
        .grid-flex
          .grid-flex__col.grid-flex__col--10.profnprod-viewer__frame
            img.lazy alt="" data-original="assets/img/caption-img.jpg" /
          .grid-flex__col.grid-flex__col--2.profnprod-viewer__thumbnails
            ul
              li.profnprod-viewer__thumb
                img.lazy alt="" data-original="assets/img/caption-img.jpg" /
              li.profnprod-viewer__thumb
                img.lazy alt="" data-original="assets/img/SF1.jpg" /
              li.profnprod-viewer__thumb
                img.lazy alt="" data-original="assets/img/SF2.jpg" /
              li.profnprod-viewer__thumb
                img.lazy alt="" data-original="assets/img/SF3.jpg" /
      .grid-flex__col.grid-flex__col--6
        .category-title.pad-bot-only
          h2.category-title__title.product-title Besi Suspensi Import Jerman
          .category-title__description
            center
              | Stok:
              span 99
              b \
              | Berat:
              span 99 kg
              b \
              | Harga:
              span 800000
          hr/
          form.product-form action="" 
            span
              b Beli:
            select id="" name="" 
              option value="0"  -- Jenis Pembelian --
              option value=""  Dropship
              option value=""  Wholesale
            input placeholder="Jumlah" type="number" /
            button.btn.btn-green type="button" 
              i.fa.fa-cart-plus
          br/
          table.table
            thead
              tr
                th Jumlah
                th Harga
            tbody
              tr
                td 1
                td 10000
          p.category-title__detailed-description
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis purus risus, sed congue magna imperdiet eget. Donec dictum faucibus felis sagittis efficitur. Curabitur rutrum ullamcorper feugiat. Nam aliquet, nisi vitae aliquam cursus, felis dui volutpat tortor, quis ultricies nunc erat ac libero. Integer consequat dignissim massa vitae cursus. Suspendisse vestibulum mattis nisi scelerisque dapibus. Curabitur nunc lacus, tempus id metus in, hendrerit varius tellus. Aliquam sagittis euismod massa id lacinia. Nullam vitae augue sed sapien interdum laoreet. Fusce placerat sem dui, ut auctor diam fringilla nec. Donec nunc nisl, congue vel ipsum eget, elementum lobortis neque. Proin commodo at enim eu feugiat. Fusce semper, mi a blandit fermentum, dui justo suscipit felis, ac facilisis mi odio ultricies tortor. Cras pellentesque, odio et ornare accumsan, massa velit facilisis nisl, at pharetra nunc turpis feugiat ex.
          hr/
