p#notice = notice

p
  strong Name:
  = @product.name
p
  strong Slug:
  = @product.slug
p
  strong Description:
  = @product.description

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
