.wrapper
  .container
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12.top-mg
      ul.breadcrumb
        == render_breadcrumbs tag: :li, separator: ''
        li #{@product.name}
  .container
    .grid-flex
      .grid-flex__col.grid-flex__col--6.profnprod-viewer
        .grid-flex
          .grid-flex__col.grid-flex__col--10.profnprod-viewer__frame
            - if @product.get_first_image.present?
              img#elevate-zoom.lazy alt="" data-original="#{ @product.get_first_image.data.url(:large) }" data-zoom-image="#{ @product.get_first_image.data.url(:large) }"
            .profnprod-viewer__seller-info
              h3.darkorange.clear-pm
                = link_to '/vendor/' + @product.user.id.to_s
                  | Halaman Vendor
              b.darkorange Pesanan:
              span.darkgreen  Tidak pernah menolak pesanan
              br/
              br/
              - if @product.user.supplier.present?
                figure
                  img src="/assets/img/SF1.jpg"
                  div style="display:inline-block"
                    figcaption
                      dl
                        dt
                          b.darkorange Penjual:
                        dd
                          = link_to '/vendor/' + @product.user.id.to_s
                            span.black #{@product.user.supplier.name}
                        dt
                          b.darkorange Telepon:
                        dd
                          span.black #{@product.user.phone_number}
                        dt
                          b.darkorange Alamat:
                        dd
                          span.black #{@product.user.supplier.address}

          .grid-flex__col.grid-flex__col--2.profnprod-viewer__thumbnails
            ul
              - @product.product_images.each do |image|
                li.profnprod-viewer__thumb
                  img.lazy alt="" data-original="#{ image.data.url(:large) }" data-zoom-image="#{ image.data.url(:large) }"
      .grid-flex__col.grid-flex__col--6
        .category-title.pad-bot-only
          h2.category-title__title.product-title
            = @product.name
          .category-title__description
            center
              | Stok:
              span
                = ' ' + @product.stock.to_s + ' ' + @product.unit
              b \
              | Berat:
              span
                = ' ' + @product.weight.to_s + ' gram'
              b \
              | Harga:
              span
                = ' ' + @product.price_dropship_money
          hr.mg-10
          - if user_signed_in?
            = simple_form_for(@line_item, url: add_to_cart_product_path(@product), html: { class: 'form-inline product-form' }, wrapper: :inline_form) do |f|
              .grid-flex--no-pad
              div
                .grid-flex.grid-flex__col--5
                  b Beli:
                .grid-flex.grid-flex__col--5
                  = f.input :quantity, placeholder: 'Jumlah', wrapper: false, label: false
                .grid-flex.grid-flex__col--2
                  button.btn.btn-green type="submit"
                    i.fa.fa-cart-plus
          - else
            center
              = link_to 'Login Untuk Beli', new_user_session_path, class: 'btn btn-green'
          br
          - if @product.wholesale_prices.present?
            table.table
              thead
                tr
                  th #
                  th Jumlah Minimal
                  th Harga Satuan
              tbody
                - @product.wholesale_prices.ordered.each_with_index do |price, index|
                  tr
                    th scope="row"  #{ index + 1 }
                    td #{ price.minimum_quantity }
                    td #{ price.price_money }
          p.category-title__detailed-description
            = @product.description.html_safe
          hr
