.container
  .row
    .col-md-8.col-md-offset-2.col-xs-12
      .thumbnail
        - if @product.product_images.present?
          = image_tag @product.get_first_image.data.url(:large), class: 'img-responsive'
        .product-container
          .row
            .col-md-12
              h1
                = @product.name
              h4 @ #{ @product.price_dropship_money }
              - if @product.wholesale_prices.present?
                table.table
                  caption Harga grosir
                  thead
                    tr
                      th #
                      th Jumlah minimal
                      th Harga satuan
                  tbody
                    - @product.wholesale_prices.each_with_index do |price, index|
                      tr
                        th scope="row"  #{ index + 1 }
                        td #{ price.minimum_quantity }
                        td #{ price.price_money }
              dl
                dt Berat
                dd #{ @product.weight } gram
              p
                = @product.description
          .row
            .col-xs-12
              - if user_signed_in?
                = simple_form_for(@line_item, url: add_to_cart_product_path(@product), html: { class: 'form-inline' }, wrapper: :inline_form) do |f|
                  = f.input :purchase_type, placeholder: 'Jenis pembelian', collection: LineItem.purchase_types.keys.to_a, include_blank: 'Tipe Pemesanan'
                  = f.input :quantity, placeholder: 'Jumlah'
                  = f.submit 'Beli', class: 'btn btn-default'
              - else
                = link_to 'Login Untuk Beli', new_user_session_path, class: 'btn btn-primary'
