.wrapper
  .container
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12.top-mg
      ul.breadcrumb
        == render_breadcrumbs tag: :li, separator: ''
        li #{ @product.name }
  .container
    .grid-flex
      .grid-flex__col.grid-flex__col--6.profnprod-viewer
        .grid-flex
          .grid-flex__col.grid-flex__col--10.profnprod-viewer__frame
            - if @product.get_first_image.present?
              img#elevate-zoom.lazy alt="" data-original="#{ @product.get_first_image.data.url }" data-zoom-image="#{ @product.get_first_image.data.url }"
            .profnprod-viewer__seller-info
              - if @product.user.supplier.present?
                h3.clear-pm
                  = link_to 'Penjual: ' + @product.user.supplier.name , vendor_view_path(@product.user.id)
              br
              - if @product.user.supplier.present?
                figure
                  = image_tag @product.user.supplier.image.url if @product.user.supplier.image.present?
                  div style="display:inline-block"
                    figcaption
                      dl
                        dt
                          b.darkorange Alamat:
                        dd
                          span.black #{ @product.user.supplier.address }

          .grid-flex__col.grid-flex__col--2.profnprod-viewer__thumbnails
            ul
              - @product.product_images.each do |image|
                li.profnprod-viewer__thumb
                  img.lazy alt="" data-original="#{ image.data.url }" data-zoom-image="#{ image.data.url }"
      .grid-flex__col.grid-flex__col--6
        .category-title.pad-bot-only
          h2.category-title__title.product-title
            = @product.name
          hr.mg-10
          - if user_signed_in?
            = simple_form_for(@line_item, url: add_to_cart_product_path(@product), html: { class: 'form-inline product-form' }, wrapper: :inline_form) do |f|
              .grid-flex--no-pad
              div
                .grid-flex.grid-flex__col--5
                  b Beli:
                .grid-flex.grid-flex__col--5
                  = f.input :quantity, placeholder: 'Jumlah', wrapper: false, label: false
                .grid-flex.grid-flex__col--2
                  button.btn.btn-green type="submit"
                    i.fa.fa-cart-plus
          - else
            center
              = link_to 'Login Untuk Beli', new_user_session_path, class: 'btn btn-green'
          - if @product.wholesale_prices.present?
            table.table.clear-pm
              thead
                tr
                  th Tipe Beli
                  th Jumlah Beli
                  th Harga Satuan
              tbody
                tr.highlight-info
                  td 
                    b Dropship
                  td 1
                  td #{@product.price_dropship_money}
                - @product.wholesale_prices.ordered.each_with_index do |price, index|
                  tr.highlight-info-2
                    td.darkgreen
                      b Grosir
                    td #{ price.minimum_quantity }
                    td #{ price.price_money }
          .category-title__description.mg-10
            dl
              dt Stok Produk:
              dd
                = ' ' + @product.stock.to_s + ' ' + @product.unit
              dt Berat Satuan:
              dd
                = ' ' + @product.weight.to_s + ' gram'
          .category-title__detailed-description.clear-pm
            span 
              b.clear-pm Rekomendasi Harga Jual:
            b.darkgreen #{@product.recommended_price}
          .category-title__detailed-description.clear-pm
            span
              b.clear-pm Deskripsi:
            = simple_format @product.description
          hr
