.wrapper
  .top-banner
    img.lazy alt="" data-original="/assets/img/bg-top-banner.jpg" /
    .top-banner--content
      h1.top-banner--title Your Store Name
      p
        | Your Store Short Description
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12
      ul.breadcrumb
        == render_breadcrumbs tag: :li, separator: ''
        li Nama Vendornya
  .container
    .grid-flex
      .grid-flex__col.grid-flex__col--3
        .category-title.np-side.vendor-info
          h2.category-title__title Info
          img src="/assets/img/SF1.jpg" width="100px"
          p.category-title__description.vendor-info
            i.fa.fa-user
            b.clear-pm Pemilik: 
            br/
            span.darkorange #{@user.first_name + ' ' + @user.last_name}
            br/
            i.fa.fa-phone
            b.clear-pm Telepon: 
            br/
            span.darkorange #{@user.phone_number}
            br/
            i.fa.fa-dropbox
            b.clear-pm Pesanan:
            br/
            b.clear-pm.darkgreen Tidak pernah menolak pesanan
            / b.clear-pm.darkorange Menerima 10/100 Pesanan
            br/
            i.fa.fa-map-marker 
            b.clear-pm Alamat:
            br/
            span.darkorange Alamat Vendornya
            hr/
      .grid-flex__col.grid-flex__col--9
        .category-title.np-side
          h2.category-title__title Produk
          p.category-title__description
            | Barang-barang yang baru saja tercatat dalam platform kami
        .product-cards-container
          - @products.each do |product|
            = render 'products/vendorcard', product: product

        div.pagination-container
          = paginate @products