.wrapper
  .top-banner
    img.lazy alt="" data-original="#{ @user.supplier.image_file_name.present? ? @user.supplier.image_file_name : '/assets/img/banner2.jpg'}" /
    .top-banner--content
      h1.top-banner--title #{ @user.supplier.name }
      p
        | #{ @user.supplier.description }
  .grid-flex--no-pad.page-breadcrumb--container
    .grid-flex--no-gutter.grid-flex__col--12
      ul.breadcrumb
        == render_breadcrumbs tag: :li, separator: ''
        li #{ @user.supplier.name }
  .container
    .grid-flex
      .grid-flex__col.grid-flex__col--3
        .category-title.np-side.vendor-info
          h2.category-title__title Info
          = image_tag @user.supplier.image.url(:thumb) if @user.supplier.image.present?
          p.category-title__description.vendor-info
            dl
              dt.black
                i.fa.fa-user
                b.clear-pm Pemilik:
              dd
                span.darkorange #{@user.supplier.name}
              dt.black
                i.fa.fa-phone
                b.clear-pm Telepon:
              dd
                span.darkorange #{@user.phone_number}
              dt.black
                i.fa.fa-map-marker
                b.clear-pm Alamat:
              dd
                span.darkorange #{ @user.supplier.address }
            hr/
      .grid-flex__col.grid-flex__col--9
        .category-title.np-side
          h2.category-title__title Produk
          p.category-title__description
            | Barang-barang yang baru saja tercatat dalam platform kami
        .product-cards-container
          - @products.each do |product|
            = render 'products/vendorcard', product: product

        div.pagination-container
          = paginate @products
