- flash.each do |type, message|
  /! =============== End of Navigation Menu ================
  /! Tambah class "message-error" di container kalau error
  .grid-flex--no-pad.page-notification--container
    .page-notification--message
  	  = message
      span.page-notification--close-btn x