- flash.each do |type, message|
  /! =============== End of Navigation Menu ================
  /! Tambah class "message-error" di container kalau error
  /! Tambah class "message-warning" di container kalau warning
  div class="#{ type == 'error'? 'message-error' : '' } page-notification--container grid-flex--no-pad"
    .page-notification--message
      = message
      span.page-notification--close-btn x

- if user_signed_in? && current_user.supplier? && current_user.supplier.city_id.nil?
  div class="message-error page-notification--container grid-flex--no-pad"
    .page-notification--message
      | Silahkan lengkapi domisili Anda di
      = link_to ' sini', account_vendor_path
      span.page-notification--close-btn x
