footer.wrapper
  .container
    .grid-flex
      .grid-flex__col.grid-flex__col--4
        .social-media
          a href="" 
            i.fa.fa-facebook.fa-lg
          a href="" 
            i.fa.fa-twitter.fa-lg
          a href="" 
            i.fa.fa-instagram.fa-lg
          p.copyright @ 2015 Larisni.
      .grid-flex__col.grid-flex__col--8
        .grid-flex
          .grid-flex__col.foot-info-col
            h3 Larisni
            hr/
            ul
              li
                a href=""  Tentang Kami
              li
                a href=""  FAQ
          .grid-flex__col.foot-info-col
            h3 Legal
            hr/
            ul
              li
                a href=""  Syarat dan Ketentuan
          .grid-flex__col.foot-info-col
            h3 Kontak
            hr/
            ul
              li
                a href="#"  Kontak Kami
              li
                a href="#" 
                  i.fa.fa-phone +62819 - 77180180
              li
                a href="mailto:friend@surfari.com" 
                  i.fa.fa-envelope contact@larisni.com
