footer.wrapper
  .container
    .grid-flex
      .grid-flex__col.grid-flex__col--4
        .social-media
          a href="https://www.facebook.com/profile.php?id=100010369391496"
            i.fa.fa-facebook.fa-lg
          a href="https://twitter.com/_LarisniCom"
            i.fa.fa-twitter.fa-lg
          a href="https://instagram.com/larisni/"
            i.fa.fa-instagram.fa-lg
          a href="https://plus.google.com/u/0/104610056676034641183/posts"
            i.fa.fa-google-plus.fa-lg
          p.copyright @ 2015 Larisni.
      .grid-flex__col.grid-flex__col--8
        .grid-flex
          .grid-flex__col.foot-info-col
            h3 Larisni
            hr/
            ul
              li
                 = link_to 'Tentang Kami', tentang_path
              li
                a href="/faq"  FAQ
          .grid-flex__col.foot-info-col
            h3 Legal
            hr/
            ul
              li
                = link_to 'Syarat dan Ketentuan', aturan_path
          .grid-flex__col.foot-info-col
            h3 Kontak
            hr/
            ul
              li
                = link_to 'Kontak Kami', kontak_path
              li
                a href="#"
                  i.fa.fa-phone +62819 - 77180180
              li
                a href="mailto:friend@surfari.com"
                  i.fa.fa-envelope contact@larisni.com
