footer.wrapper
  .container
    .grid-flex
      .grid-flex__col.grid-flex__col--4
        .social-media
          = link_to "https://www.facebook.com/Larisni"
            i.fa.fa-facebook.fa-lg
          = link_to "https://twitter.com/_LarisniCom"
            i.fa.fa-twitter.fa-lg
          = link_to "https://instagram.com/larisni/"
            i.fa.fa-instagram.fa-lg
          = link_to "https://plus.google.com/u/0/104610056676034641183/posts"
            i.fa.fa-google-plus.fa-lg
          p.copyright @ 2015 Larisni.
          p.copyright PT Larisni Maju Bersama.
      .grid-flex__col.grid-flex__col--8
        .grid-flex
          .grid-flex__col.foot-info-col
            h3 Larisni
            hr
            ul
              li
                 = link_to 'Tentang Kami', tentang_path
              li
                = link_to "Tanya Jawab", "/faq"
              li
                 = link_to 'Pendaftaran Vendor', register_supplier_path
          .grid-flex__col.foot-info-col
            h3 Legal
            hr
            ul
              li
                = link_to 'Syarat dan Ketentuan', aturan_path
          .grid-flex__col.foot-info-col
            h3 Kontak Kami
            hr
            ul
              li
                = link_to 'Kirim Pertanyaan', kontak_path
                .head-contact-info
              li
                i.fa.fa-phone.black  
                b.black  Hubungi Langsung: 
                br
                span.darkorange +62 856-1615-863
              / li
              /   img src="https://help.blackberry.com/resources/images/products/app-bbm-bb10.png" style="height: 20px"
              /   b.darkorange BBM:
              /   span.black 5E91BEC4
              / li
              /   img src="http://icons.iconarchive.com/icons/martz90/circle/512/line-icon.png" style="height: 13px; margin-right:5px"
              /   b.darkorange Line:
              /   span.black @larisni