.head-contact-info
  ul.clear-margin
    li
      i.fa.fa-phone.darkorange  
      b.darkorange  Phone: 
      span.black 0856-1615-863
    li
      img src="https://help.blackberry.com/resources/images/products/app-bbm-bb10.png" style="height: 20px"
      b.darkorange BBM: 
      span.black 5A3ABB71
    li
      img src="http://icons.iconarchive.com/icons/martz90/circle/512/line-icon.png" style="height: 13px; margin-right:5px"
      b.darkorange Line: 
      span.black @larisni