header.header-main
  nav.main-navigation role="navigation"
    dl
      dt.panel-group
        a href="#"  Account
      dd.panel-body
        ul
          li.panel-profile
            a href="##"
              figure
                figcaption User's Name
          li
            / a href="/keranjang"  Keranjang
            = link_to 'Keranjang', keranjang_path
          li
            a href="/logout"  Log Out
      dt.panel-group
        a href="/saldo"  Dompet
      dd.panel-body
        ul
          li
            a
              i.fa.fa-money.fa-lg
              - if user_signed_in?
                span  - #{ number_format(current_user.credit) }
              else
                span  Belum Login
          li
            = link_to 'Saldo', saldo_path
      dt
        = link_to 'Produk', products_path
      dt.panel-group
        a href="#"  Kategori Produk
      dd.panel-body
        ul
          li
            a href="##"  Automotif
          li
            a href="##"  Elektronik
          li
            a href="##"  Furniture
          li
            a href="##"  Kesehatan
          li
            a href="##"  Mesin
          li
            a href="##"  Mainan
          li
            a href="##"  Pakaian
          li
            a href="##"  Lainnya
      dt
        = link_to 'Kontak', kontak_path
  /! /push menu right
  .header-main__top-bar
    .nav-icon.nav-toggle
      span
      span
      span
    .header-logo
      h1 itemscope="" itemtype="http://schema.org/Organization"
        a href="/" itemprop="url"
          span.icon.icon-logo itemprop="name"  Larisni
    .nav-lang.nav-toggle
      .nav-lang__submenu
        - if user_signed_in?
          = link_to destroy_user_session_path, :method => :get
            i.fa.fa-sign-out
            span Logout
        - else
          a#login-register-btn href=""
            i.fa.fa-sign-in
            span Login / Register
      .nav-lang__submenu
        a#search-menu href=""
          i.fa.fa-search
          span Search
      #cart-menu.nav-lang__submenu.nav-lang__submenu--square
        a href="/keranjang"
          i.fa.fa-shopping-cart
.menu-search__container
  .menu-search__form-row
    form action="#{ products_path }"
      i.fa.fa-search
      input placeholder=("Cari barang . . .") type="text" name="q" /
.login-register__container
  .login-register__form-container
    center.login-register__close-btn x
    - if !user_signed_in?
      center
        h2.darkorange Login
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { id: 'popup-login-form', class: 'login-form' }) do |f|
          = f.input :email, required: true, input_html: {class: '', placeholder: 'email'}, autofocus: true
          = f.input :password, required: true, input_html: {class: '', placeholder: 'password'}, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          a href="" Lupa password?
          br/
          | Belum punya akun ? 
          a href="daftar" Daftar
          br/
          br/
          center
            button.btn.btn-green type="submit"  Login
.overlay
