- if user_signed_in? && !current_user.verified? && request.env['PATH_INFO'] != saldo_path
  .modals
    .modals__content
      h3 Saldo Anda Masih Kosong
      p Jangan lupa untuk mengisi saldo Anda di #{ link_to 'sini', saldo_path } jika ingin melakukan transaksi.
      button.btn.btn-orange#modal-close Tutup
