- if user_signed_in? && !current_user.verified?
  - byebug
  .modals
    .modals__content
      h3 Saldo Anda Masih Kosong
      p Jangan lupa untuk mengisi saldo Anda jika ingin melakukan transaksi.
      button.btn.btn-orange#modal-close Tutup
