nav.navbar.navbar-inverse.navbar-fixed-top. role="navigation"
  div.container
    div.navbar-header
      button.navbar-toggle data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand Start Bootstrap
    div.collapse.navbar-collapse id="bs-example-navbar-collapse-1"
      ul.nav.navbar-nav
        li
          a About
        li
          a Register
        li
          a Contact
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            | Dropdown
            span.caret
          ul.dropdown-menu
            li
              a href="#" Action
            li
              a href="#" Action
            li
              a href="#" Action

