nav.navbar.navbar-inverse.navbar-fixed-top. role="navigation"
  div.container
    div.navbar-header
      button.navbar-toggle data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand Start Bootstrap
    div.collapse.navbar-collapse id="bs-example-navbar-collapse-1"
      ul.nav.navbar-nav
        li
          = link_to 'Daftar', daftar_path
        li
          = link_to 'Produk', produk_path
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            | Menu
            span.caret
          ul.dropdown-menu
            li
              = link_to 'Top up', saldo_path
            li
              a href="#" Keluar

