doctype html
/![if IE 8] <html class="no-js lt-ie9" lang="en"
/! [if gt IE 8]><!
html.no-js lang="en"
  /! <![endif]
  head
    = render 'layouts/headstyle'
    = render 'layouts/headscript'
  body

    /! Google Tag Manager
    noscript
      iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-NHTFV7" style="display:none;visibility:hidden" width="0"
    javascript:
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NHTFV7');
    /! End Google Tag Manager

    = render 'layouts/header'
    = render 'layouts/flash_messages'
    /![if lt IE 8]
      | <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>

    == yield
    = render 'layouts/footer'
    = render 'layouts/footscript'
