doctype html
html
head
  title Bitubi
  meta charset="utf-8"
  meta content="notranslate" name="google"
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body
  = render partial: "layouts/flash_messages", flash: flash
  = render 'layouts/navigation'
  == yield
  div class="container"
    = render 'layouts/footer'
